<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<meta name="generator" content="Astro v2.0.4">

<!-- Canonical URL -->
<link rel="canonical" href="https://rodydavis.com/posts/display-html-in-flutter/">

<!-- Primary Meta Tags -->
<title>Displaying HTML in Flutter</title>
<meta name="title" content="Displaying HTML in Flutter">
<meta name="description">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://rodydavis.com/posts/display-html-in-flutter/">
<meta property="og:title" content="Displaying HTML in Flutter">
<meta property="og:description">
<meta property="og:image" content="https://rodydavis.com/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://rodydavis.com/posts/display-html-in-flutter/">
<meta property="twitter:title" content="Displaying HTML in Flutter">
<meta property="twitter:description">
<meta property="twitter:image" content="https://rodydavis.com/placeholder-social.jpg">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQNPVBL9DR"></script>

  <link rel="stylesheet" href="/_astro/_...slug_.803002c9.css" />
<link rel="stylesheet" href="/_astro/_...slug_.37695600.css" /><script type="module" src="/_astro/hoisted.523c151d.js"></script></head>

  <body class="markdown-body">
    <header class="astro-3EF6KSR2">
  <span id="title" class="astro-3EF6KSR2">
    <a href="/" class="astro-3EF6KSR2">Rody Davis</a>
  </span>
  <nav id="navigation" class="astro-3EF6KSR2">
    <a href="/search?tags=app" class="astro-3EF6KSR2 astro-EIMMU3LG" style="display:flex;flex-direction:row;align-items:center">
  
  <div class="astro-EIMMU3LG"> Apps</div>
</a><a href="/search?tags=posts" class="astro-3EF6KSR2 astro-EIMMU3LG" style="display:flex;flex-direction:row;align-items:center">
  
  <div class="astro-EIMMU3LG"> Blog</div>
</a><a href="/talks" class="astro-3EF6KSR2 astro-EIMMU3LG" style="display:flex;flex-direction:row;align-items:center">
  
  <div class="astro-EIMMU3LG"> Talks</div>
</a><a href="/about" class="astro-3EF6KSR2 astro-EIMMU3LG" style="display:flex;flex-direction:row;align-items:center">
  
  <div class="astro-EIMMU3LG"> About</div>
</a>
  </nav>
</header>
    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).idle=t=>{const e=async()=>{await(await t())()};"requestIdleCallback"in window?window.requestIdleCallback(e):setTimeout(e,200)},window.dispatchEvent(new Event("astro:idle"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><article class="markdown-body astro-BVZIHDZO">
    <div class="header astro-BVZIHDZO">
      <h1 class="title astro-BVZIHDZO">Displaying HTML in Flutter</h1>
      <time class="astro-BVZIHDZO">March 10, 2020</time>
      
      <div class="tags astro-BVZIHDZO">
        <astro-island uid="Z13Ahbp" component-url="/_astro/TagChip.aa70bafd.js" component-export="default" renderer-url="/_astro/client.15ddb572.js" props="{&quot;tag&quot;:[0,&quot;posts&quot;],&quot;active&quot;:[0,false],&quot;onClick&quot;:[0,null],&quot;class&quot;:[0,&quot;astro-BVZIHDZO&quot;]}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;TagChip&quot;,&quot;value&quot;:true}" await-children=""><div style="padding: 0.25rem 0.5rem; border-radius: 0.25rem; background-color: var(--tag-background); color: var(--tag-color); cursor: pointer; white-space: nowrap; display: flex; flex-direction: row; align-items: center; gap: 0.25rem;">posts</div></astro-island><astro-island uid="2iAH0o" component-url="/_astro/TagChip.aa70bafd.js" component-export="default" renderer-url="/_astro/client.15ddb572.js" props="{&quot;tag&quot;:[0,&quot;flutter&quot;],&quot;active&quot;:[0,false],&quot;onClick&quot;:[0,null],&quot;class&quot;:[0,&quot;astro-BVZIHDZO&quot;]}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;TagChip&quot;,&quot;value&quot;:true}" await-children=""><div style="padding: 0.25rem 0.5rem; border-radius: 0.25rem; background-color: var(--tag-background); color: var(--tag-color); cursor: pointer; white-space: nowrap; display: flex; flex-direction: row; align-items: center; gap: 0.25rem;">flutter</div></astro-island><astro-island uid="ZdX9iC" component-url="/_astro/TagChip.aa70bafd.js" component-export="default" renderer-url="/_astro/client.15ddb572.js" props="{&quot;tag&quot;:[0,&quot;web&quot;],&quot;active&quot;:[0,false],&quot;onClick&quot;:[0,null],&quot;class&quot;:[0,&quot;astro-BVZIHDZO&quot;]}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;TagChip&quot;,&quot;value&quot;:true}" await-children=""><div style="padding: 0.25rem 0.5rem; border-radius: 0.25rem; background-color: var(--tag-background); color: var(--tag-color); cursor: pointer; white-space: nowrap; display: flex; flex-direction: row; align-items: center; gap: 0.25rem;">web</div></astro-island>
      </div>
      <div class="headings astro-BVZIHDZO">
            <details class="astro-XVRFUPWN">
  <summary class="astro-XVRFUPWN">Table of Contents</summary>
  <ul class="astro-XVRFUPWN">
    <li class="astro-XVRFUPWN">
          <a href="#" class="heading-depth-2 astro-XVRFUPWN">
            Getting Started
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-1" class="heading-depth-2 astro-XVRFUPWN">
            Web
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-2" class="heading-depth-2 astro-XVRFUPWN">
            Mobile
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-3" class="heading-depth-2 astro-XVRFUPWN">
            Conclusion
          </a>
        </li>
  </ul>
</details>
          </div>
    </div>
    <p>Sometimes you have content in HTML that needs to be displayed and interacted with in Flutter.</p>
<p>Online Demo:<a href="https://rodydavis.github.io/easy_web_view/#/">https://rodydavis.github.io/easy_web_view/</a><a href="/tags//">#/</a></p>
<p><img src="/attachments/flutter_html_preview.webp" alt=""></p>
<p>For those impatient I created a package for you to get all the following functionally and more here: <a href="https://pub.dev/packages/easy_web_view">https://pub.dev/packages/easy_web_view</a></p>
<h2 id=""><a aria-hidden="true" tabindex="-1" href="#"><span class="icon icon-link"></span></a>Getting Started</h2>
<p>Create a new flutter project named whatever you want.</p>
<blockquote>
<p>If you plan on showing HTML content on iOS/Android you will need to add the following to your pubspec.yaml</p>
</blockquote>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #7EE787">dependencies</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">webview_flutter</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">^0.3.15+1</span></span></code></pre>
<h2 id="-1"><a aria-hidden="true" tabindex="-1" href="#-1"><span class="icon icon-link"></span></a>Web</h2>
<p>Reference: <a href="https://github.com/rodydavis/easy_web_view/blob/master/lib/src/web.dart">/lib/src/web.dart</a></p>
<p>To show html on Flutter web we need to use an HTMLElementView. This is a platform view that allows us to display native content.</p>
<p>We first need to register the Element and add all the options we need. Here we are creating an iFrame element and setting the source based on if it is markdown, html or a url.</p>
<p><img src="/attachments/flutter_html_iframe.webp" alt=""></p>
<p>To display valid HTML you can set the src field to the following:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">_src </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"data:text/html;charset=utf-8,"</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">+</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">Uri</span><span style="color: #C9D1D9">.</span><span style="color: #D2A8FF">encodeComponent</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"HTML_CONTENT_HERE"</span><span style="color: #C9D1D9">);</span></span></code></pre>
<blockquote>
<p>For the package you can also pass markdown to the src and it will convert it for you.</p>
</blockquote>
<p>After you call the setup method it is now time to display your new platform view:</p>
<p><img src="/attachments/flutter_html_setup.webp" alt=""></p>
<p>You need to use the same viewType string as you registered for “registerViewFactory” method earlier.</p>
<p>Finally you need to wrap it in a container or sized box with an explicit width and height!</p>
<h2 id="-2"><a aria-hidden="true" tabindex="-1" href="#-2"><span class="icon icon-link"></span></a>Mobile</h2>
<p>Reference: <a href="https://github.com/rodydavis/easy_web_view/blob/master/lib/src/mobile.dart">https://github.com/rodydavis/easy_web_view/blob/master/lib/src/mobile.dart</a></p>
<p>Mobile setup should be easier. Let’s add a method for updating the url that we will pass to the web view.</p>
<p><img src="/attachments/flutter_html_update_url.webp" alt=""></p>
<p>Create the controller:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #79C0FF">WebViewController</span><span style="color: #C9D1D9"> _controller;</span></span></code></pre>
<p>And when ever the src changes call this method:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">_controller.</span><span style="color: #D2A8FF">loadUrl</span><span style="color: #C9D1D9">(</span><span style="color: #D2A8FF">_updateUrl</span><span style="color: #C9D1D9">(widget.src), headers</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> widget.headers);</span></span></code></pre>
<p>Finally lets show the html in the widget tree:</p>
<p><img src="/attachments/flutter_html_return.webp" alt=""></p>
<h2 id="-3"><a aria-hidden="true" tabindex="-1" href="#-3"><span class="icon icon-link"></span></a>Conclusion</h2>
<p>If you want to see a complete example and advanced use case view the source here: <a href="https://github.com/rodydavis/easy_web_view">https://github.com/rodydavis/easy_web_view</a></p>
<p>And if you just want to have it all done for you use this package: <a href="https://pub.dev/packages/easy_web_view">https://pub.dev/packages/easy_web_view</a></p>
<p>Feel free to make PRs if you have anything that could help make it better too (Or if you find bugs).</p>
<p>When you show HTML this way you will find that you can interact, select text and work with it just like you would it it were a regular web page. If you are using the package you can also just pass embedded content or html elements too without needing a full html valid file (YouTube video for example).</p>
  </article>
    <footer class="astro-SZ7XMLTE">
  <div class="links astro-AUSHCPD5">
  <a id="social-icon" href="https://github.com/rodydavis" target="_blank" rel="noopener" class="astro-AUSHCPD5">
            <img src="/social/github.svg" alt="github" class="astro-AUSHCPD5">
          </a><a id="social-icon" href="https://twitter.com/rodydavis" target="_blank" rel="noopener" class="astro-AUSHCPD5">
            <img src="/social/twitter.svg" alt="twitter" class="astro-AUSHCPD5">
          </a><a id="social-icon" href="https://facebook.com/rodydavisjr" target="_blank" rel="noopener" class="astro-AUSHCPD5">
            <img src="/social/facebook.svg" alt="facebook" class="astro-AUSHCPD5">
          </a><a id="social-icon" href="https://instagram.com/rodydavisjr" target="_blank" rel="noopener" class="astro-AUSHCPD5">
            <img src="/social/instagram.svg" alt="instagram" class="astro-AUSHCPD5">
          </a><a id="social-icon" href="https://youtube.com/rodydavis" target="_blank" rel="noopener" class="astro-AUSHCPD5">
            <img src="/social/youtube.svg" alt="youtube" class="astro-AUSHCPD5">
          </a><a id="social-icon" href="https://tiktok.com/@rodydavisjr" target="_blank" rel="noopener" class="astro-AUSHCPD5">
            <img src="/social/tiktok.svg" alt="tiktok" class="astro-AUSHCPD5">
          </a><a id="social-icon" href="https://linkedin.com/in/rodydavis" target="_blank" rel="noopener" class="astro-AUSHCPD5">
            <img src="/social/linkedin.svg" alt="linkedin" class="astro-AUSHCPD5">
          </a>
</div>

  <div class="copyright astro-SZ7XMLTE">
    &copy; 2023
    Rody Davis. All rights reserved.
  </div>
</footer>
  </body></html>



