<!DOCTYPE html>
<html lang="en" class="astro-MDYSN4OI">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<meta name="generator" content="Astro v2.0.4">

<!-- Canonical URL -->
<link rel="canonical" href="https://rodydavis.com/posts/pocketbase-cloudrun/">

<!-- Primary Meta Tags -->
<title>How to deploy PocketBase to Cloud Run</title>
<meta name="title" content="How to deploy PocketBase to Cloud Run">
<meta name="description">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://rodydavis.com/posts/pocketbase-cloudrun/">
<meta property="og:title" content="How to deploy PocketBase to Cloud Run">
<meta property="og:description">
<meta property="og:image" content="https://rodydavis.com/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://rodydavis.com/posts/pocketbase-cloudrun/">
<meta property="twitter:title" content="How to deploy PocketBase to Cloud Run">
<meta property="twitter:description">
<meta property="twitter:image" content="https://rodydavis.com/placeholder-social.jpg">
    
  <link rel="stylesheet" href="/_astro/_...slug_.d2e2f7d0.css" />
<link rel="stylesheet" href="/_astro/_...slug_.7a06253d.css" /></head>

  <body class="markdown-body astro-MDYSN4OI">
    <header class="astro-3EF6KSR2">
  <h2 class="astro-3EF6KSR2">
    <a href="/" class="astro-3EF6KSR2">Rody Davis</a>
  </h2>
  <nav class="astro-3EF6KSR2">
    <a href="/search?tags=app" class="astro-3EF6KSR2 astro-EIMMU3LG" style="display:flex;flex-direction:row;align-items:center">
  
  <div class="astro-EIMMU3LG"> Apps</div>
</a><a href="/search?tags=posts" class="astro-3EF6KSR2 astro-EIMMU3LG" style="display:flex;flex-direction:row;align-items:center">
  
  <div class="astro-EIMMU3LG"> Blog</div>
</a><a href="/talks" class="astro-3EF6KSR2 astro-EIMMU3LG" style="display:flex;flex-direction:row;align-items:center">
  
  <div class="astro-EIMMU3LG"> Talks</div>
</a><a href="/about" class="astro-3EF6KSR2 astro-EIMMU3LG" style="display:flex;flex-direction:row;align-items:center">
  
  <div class="astro-EIMMU3LG"> About</div>
</a>
  </nav>
</header>
    <main class="astro-MDYSN4OI">
      <style>
	@media (min-width: 860px) {
		main {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		article {
			flex: 1;
		}
		aside {
			display: block;
			position: sticky;
			top: 0;
			right: 0;
			max-height: 100vh;
			overflow-y: auto;
		}
	}
	</style><main class="astro-BVZIHDZO">
    <article class="astro-BVZIHDZO">
      
      <h1 class="title astro-BVZIHDZO">How to deploy PocketBase to Cloud Run</h1>
      
      
      <hr class="astro-BVZIHDZO">
      <blockquote>
<p><strong>TLDR</strong> Fork this <a href="https://github.com/bscott/pocketbase-litestream">repo</a> to setup Google Cloud Build and setup environment variables.</p>
</blockquote>
<p>This is a quick guide on how to deploy PocketBase to Cloud Run.</p>
<h2 id=""><a aria-hidden="true" tabindex="-1" href="#"><span class="icon icon-link"></span></a>PocketBase Setup</h2>
<p>Follow the <a href="https://pocketbase.io/docs/">setup guide</a> to get PocketBase setup on your local machine.</p>
<p>Create a new database and add some data.</p>
<h2 id="-1"><a aria-hidden="true" tabindex="-1" href="#-1"><span class="icon icon-link"></span></a>Google Cloud Setup</h2>
<p>First you need to setup a Google Cloud Project. You can use the <a href="https://cloud.google.com/free">free tier</a> to get started.</p>
<p>Next you need to setup a Cloud Storage bucket. You can use the <a href="https://console.cloud.google.com/storage/browser">Cloud Console</a> to create a bucket.</p>
<h2 id="-2"><a aria-hidden="true" tabindex="-1" href="#-2"><span class="icon icon-link"></span></a>LiteStream Setup</h2>
<p>Follow the <a href="https://litestream.io/getting-started/">setup guide</a> to get LiteStream setup on your local machine.</p>
<p>Backup the local database to bucket you created and save the <code>bucket url</code> for later.</p>
<p>Save the LiteStream <code>username</code> and <code>password</code> for later.</p>
<h2 id="-3"><a aria-hidden="true" tabindex="-1" href="#-3"><span class="icon icon-link"></span></a>Cloud Run Setup</h2>
<p>Fork this <a href="https://github.com/bscott/pocketbase-litestream">repo</a> for use with Google Cloud Build.</p>
<h3 id="-4"><a aria-hidden="true" tabindex="-1" href="#-4"><span class="icon icon-link"></span></a>Google Cloud Build</h3>
<p>Create a new Cloud Run service and select the repo you forked under the Google Cloud Build section.</p>
<p>Choose the Dockerfile in the root of the repo.</p>
<p>Set the minimum instances to 1 and the maximum to 1.</p>
<p>You can also set CPU to always be allocated.</p>
<p><img src="/attachments/pocketbase_settings.png" alt=""></p>
<h3 id="-5"><a aria-hidden="true" tabindex="-1" href="#-5"><span class="icon icon-link"></span></a>Environment Variables</h3>
<p>Setup the environment variables for the Cloud Run service:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">LITESTREAM_ACCESS_KEY_ID=YOUR_LITESTREAM_USERNAME</span></span>
<span class="line"><span style="color: #C9D1D9">LITESTREAM_SECRET_ACCESS_KEY=YOUR_LITESTREAM_PASSWORD</span></span>
<span class="line"><span style="color: #C9D1D9">REPLICA_URL=YOUR_REPLICA_URL</span></span></code></pre>
<h2 id="-6"><a aria-hidden="true" tabindex="-1" href="#-6"><span class="icon icon-link"></span></a>Conclusion</h2>
<p>After a successful build you should be able to access your PocketBase instance at the url provided by Cloud Run.</p>
<p>If you want to generate the dart classes for your database check out this <a href="https://github.com/rodydavis/pocketbase_dart_generator">repo</a>.</p>
    </article>
    <aside class="astro-BVZIHDZO">
      <nav class="astro-XVRFUPWN">
  <h2 class="astro-XVRFUPWN">Table of Contents</h2>
  <ul class="astro-XVRFUPWN">
    <li class="astro-XVRFUPWN">
          <a href="#" class="heading-depth-2 astro-XVRFUPWN">
            PocketBase Setup
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-1" class="heading-depth-2 astro-XVRFUPWN">
            Google Cloud Setup
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-2" class="heading-depth-2 astro-XVRFUPWN">
            LiteStream Setup
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-3" class="heading-depth-2 astro-XVRFUPWN">
            Cloud Run Setup
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-4" class="heading-depth-3 astro-XVRFUPWN">
            Google Cloud Build
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-5" class="heading-depth-3 astro-XVRFUPWN">
            Environment Variables
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-6" class="heading-depth-2 astro-XVRFUPWN">
            Conclusion
          </a>
        </li>
  </ul>
</nav>
    </aside>
  </main>
    </main>
    <footer class="astro-SZ7XMLTE">
  <div class="links astro-AUSHCPD5">
  <a class="social-icon astro-AUSHCPD5" href="https://github.com/rodydavis" target="_blank" rel="noopener">
            <img src="/social/github.svg" alt="github" class="astro-AUSHCPD5">
          </a><a class="social-icon astro-AUSHCPD5" href="https://twitter.com/rodydavis" target="_blank" rel="noopener">
            <img src="/social/twitter.svg" alt="twitter" class="astro-AUSHCPD5">
          </a><a class="social-icon astro-AUSHCPD5" href="https://facebook.com/rodydavisjr" target="_blank" rel="noopener">
            <img src="/social/facebook.svg" alt="facebook" class="astro-AUSHCPD5">
          </a><a class="social-icon astro-AUSHCPD5" href="https://instagram.com/rodydavisjr" target="_blank" rel="noopener">
            <img src="/social/instagram.svg" alt="instagram" class="astro-AUSHCPD5">
          </a><a class="social-icon astro-AUSHCPD5" href="https://youtube.com/rodydavis" target="_blank" rel="noopener">
            <img src="/social/youtube.svg" alt="youtube" class="astro-AUSHCPD5">
          </a><a class="social-icon astro-AUSHCPD5" href="https://tiktok.com/@rodydavisjr" target="_blank" rel="noopener">
            <img src="/social/tiktok.svg" alt="tiktok" class="astro-AUSHCPD5">
          </a><a class="social-icon astro-AUSHCPD5" href="https://linkedin.com/in/rodydavis" target="_blank" rel="noopener">
            <img src="/social/linkedin.svg" alt="linkedin" class="astro-AUSHCPD5">
          </a>
</div>

  <div class="copyright astro-SZ7XMLTE">
    &copy; 2023
    Rody Davis. All rights reserved.
  </div>
</footer>
  </body></html>