.posts {
    padding: 1rem;
    margin: 0 auto;
    max-width: 800px;
    min-height: 90vh;

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1rem;
    }

    .search {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        .spacer {
            flex: 1;
        }
        input {
            max-width: 300px;
            padding: 0.5rem;
            border: 1px solid var(--md-sys-color-outline-variant);
            border-radius: 0.25rem;
            width: 100%;
        }
    }
}
