<!DOCTYPE html>
<html lang="en" class="astro-MDYSN4OI">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<meta name="generator" content="Astro v2.0.4">

<!-- Canonical URL -->
<link rel="canonical" href="https://rodydavis.com/posts/figma-and-lit/">

<!-- Primary Meta Tags -->
<title>Lit and Figma</title>
<meta name="title" content="Lit and Figma">
<meta name="description">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://rodydavis.com/posts/figma-and-lit/">
<meta property="og:title" content="Lit and Figma">
<meta property="og:description">
<meta property="og:image" content="https://rodydavis.com/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://rodydavis.com/posts/figma-and-lit/">
<meta property="twitter:title" content="Lit and Figma">
<meta property="twitter:description">
<meta property="twitter:image" content="https://rodydavis.com/placeholder-social.jpg">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQNPVBL9DR"></script>

    
  <link rel="stylesheet" href="/_astro/_...slug_.f65ef62a.css" />
<link rel="stylesheet" href="/_astro/_...slug_.7a06253d.css" /><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-JQNPVBL9DR");
</script></head>

  <body class="markdown-body astro-MDYSN4OI">
    <header class="astro-3EF6KSR2">
  <h2 class="astro-3EF6KSR2">
    <a href="/" class="astro-3EF6KSR2">Rody Davis</a>
  </h2>
  <nav class="astro-3EF6KSR2">
    <a href="/search?tags=app" class="astro-3EF6KSR2 astro-EIMMU3LG" style="display:flex;flex-direction:row;align-items:center">
  
  <div class="astro-EIMMU3LG"> Apps</div>
</a><a href="/search?tags=posts" class="astro-3EF6KSR2 astro-EIMMU3LG" style="display:flex;flex-direction:row;align-items:center">
  
  <div class="astro-EIMMU3LG"> Blog</div>
</a><a href="/talks" class="astro-3EF6KSR2 astro-EIMMU3LG" style="display:flex;flex-direction:row;align-items:center">
  
  <div class="astro-EIMMU3LG"> Talks</div>
</a><a href="/about" class="astro-3EF6KSR2 astro-EIMMU3LG" style="display:flex;flex-direction:row;align-items:center">
  
  <div class="astro-EIMMU3LG"> About</div>
</a>
  </nav>
</header>
    <main class="astro-MDYSN4OI">
      <style>
	@media (min-width: 860px) {
		main {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		article {
			flex: 1;
		}
		aside {
			display: block;
			position: sticky;
			top: 0;
			right: 0;
			max-height: 100vh;
			overflow-y: auto;
		}
	}
	</style><main class="astro-BVZIHDZO">
    <article class="astro-BVZIHDZO">
      
      <h1 class="title astro-BVZIHDZO">Lit and Figma</h1>
      
      
      <hr class="astro-BVZIHDZO">
      <p>In this article I will go over how to set up a <a href="https://lit.dev">Lit</a> web component and use it to create a figma plugin.</p>
<blockquote>
<p><strong>TLDR</strong> You can find the final source <a href="https://github.com/rodydavis/figma_lit_example">here</a>.</p>
</blockquote>
<h2 id=""><a aria-hidden="true" tabindex="-1" href="#"><span class="icon icon-link"></span></a>Prerequisites</h2>
<ul>
<li>Vscode</li>
<li>Figma Desktop</li>
<li>Node</li>
<li>Typescript</li>
</ul>
<h2 id="-1"><a aria-hidden="true" tabindex="-1" href="#-1"><span class="icon icon-link"></span></a>Getting Started</h2>
<p>We can start off by creating a empty directory and naming it with <code>snake_case</code> whatever we want.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">mkdir figma_lit_example</span></span>
<span class="line"><span style="color: #79C0FF">cd</span><span style="color: #C9D1D9"> figma_lit_example</span></span></code></pre>
<h3 id="-2"><a aria-hidden="true" tabindex="-1" href="#-2"><span class="icon icon-link"></span></a>Web Setup</h3>
<p>Now we are in the <code>figma_lit_example</code> directory and can setup Figma and Lit. Let’s start with node.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">npm init -y</span></span></code></pre>
<p>This will setup the basics for a node project and install the packages we need. Now lets add some config files. Now open the <code>package.json</code> and replace it with the following:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">{</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">"name"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"figma_lit_example"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">"version"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"1.0.0"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">"description"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"Lit Figma Plugin"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">"dependencies"</span><span style="color: #C9D1D9">: {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"lit"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"^2.0.0-rc.1"</span></span>
<span class="line"><span style="color: #C9D1D9">  },</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">"devDependencies"</span><span style="color: #C9D1D9">: {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"@figma/plugin-typings"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"^1.23.0"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"html-webpack-inline-source-plugin"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"^1.0.0-beta.2"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"html-webpack-plugin"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"^4.3.0"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"css-loader"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"^5.2.4"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"ts-loader"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"^8.0.0"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"typescript"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"^4.2.4"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"url-loader"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"^4.1.1"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"webpack"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"^4.44.1"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"webpack-cli"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"^4.6.0"</span></span>
<span class="line"><span style="color: #C9D1D9">  },</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">"scripts"</span><span style="color: #C9D1D9">: {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"dev"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"npx webpack --mode=development --watch"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"copy"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"mkdir -p lit-plugin &#x26;&#x26; cp ./manifest.json ./lit-plugin/manifest.json &#x26;&#x26; cp ./dist/ui.html ./lit-plugin/ui.html &#x26;&#x26; cp ./dist/code.js ./lit-plugin/code.js"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"build"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"npx webpack --mode=production &#x26;&#x26; npm run copy"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"zip"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"npm run build &#x26;&#x26; zip -r lit-plugin.zip lit-plugin"</span></span>
<span class="line"><span style="color: #C9D1D9">  },</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">"browserslist"</span><span style="color: #C9D1D9">: [</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #A5D6FF">"last 1 Chrome versions"</span></span>
<span class="line"><span style="color: #C9D1D9">  ],</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">"keywords"</span><span style="color: #C9D1D9">: [],</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">"author"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">""</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">"license"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"ISC"</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>This will add everything we need and add the scripts we need for development and production. Then run the following:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">npm i</span></span></code></pre>
<p>This will install everything we need to get started. Now we need to setup some config files.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">touch tsconfig.json</span></span>
<span class="line"><span style="color: #C9D1D9">touch webpack.config.ts</span></span></code></pre>
<p>This will create 2 files. Now open up <code>tsconfig.json</code> and paste the following:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">{</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">"compilerOptions"</span><span style="color: #C9D1D9">: {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"target"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"es2017"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"module"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"esNext"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"moduleResolution"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"node"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"lib"</span><span style="color: #C9D1D9">: [</span><span style="color: #A5D6FF">"es2017"</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">"dom"</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">"dom.iterable"</span><span style="color: #C9D1D9">],</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"typeRoots"</span><span style="color: #C9D1D9">: [</span><span style="color: #A5D6FF">"./node_modules/@types"</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">"./node_modules/@figma"</span><span style="color: #C9D1D9">],</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"declaration"</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">true</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"sourceMap"</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">true</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"inlineSources"</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">true</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"noUnusedLocals"</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">true</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"noImplicitReturns"</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">true</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"noFallthroughCasesInSwitch"</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">true</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"experimentalDecorators"</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">true</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"skipLibCheck"</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">true</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"strict"</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">true</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"noImplicitAny"</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">false</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"outDir"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"./lib"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"baseUrl"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"./packages"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"importHelpers"</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">true</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #7EE787">"plugins"</span><span style="color: #C9D1D9">: [</span></span>
<span class="line"><span style="color: #C9D1D9">      {</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">"name"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"ts-lit-plugin"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #7EE787">"rules"</span><span style="color: #C9D1D9">: {</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">"no-unknown-tag-name"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"error"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">"no-unclosed-tag"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"error"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">"no-unknown-property"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"error"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">"no-unintended-mixed-binding"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"error"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">"no-invalid-boolean-binding"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"error"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">"no-expressionless-property-binding"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"error"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">"no-noncallable-event-binding"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"error"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">"no-boolean-in-attribute-binding"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"error"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">"no-complex-attribute-binding"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"error"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">"no-nullable-attribute-binding"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"error"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">"no-incompatible-type-binding"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"error"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">"no-invalid-directive-binding"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"error"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">"no-incompatible-property-type"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"error"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">"no-unknown-property-converter"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"error"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">"no-invalid-attribute-name"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"error"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">"no-invalid-tag-name"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"error"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">"no-unknown-attribute"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"off"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">"no-unknown-event"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"off"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">"no-unknown-slot"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"off"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">          </span><span style="color: #7EE787">"no-invalid-css"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"off"</span></span>
<span class="line"><span style="color: #C9D1D9">        }</span></span>
<span class="line"><span style="color: #C9D1D9">      }</span></span>
<span class="line"><span style="color: #C9D1D9">    ]</span></span>
<span class="line"><span style="color: #C9D1D9">  },</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">"include"</span><span style="color: #C9D1D9">: [</span><span style="color: #A5D6FF">"src/**/*.ts"</span><span style="color: #C9D1D9">],</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">"references"</span><span style="color: #C9D1D9">: []</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"></span></code></pre>
<p>This is a basic typescript config. Now open up <code>webpack.config.ts</code> and paste the following:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">HtmlWebpackInlineSourcePlugin</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">require</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"html-webpack-inline-source-plugin"</span><span style="color: #C9D1D9">);</span></span>
<span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">HtmlWebpackPlugin</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">require</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"html-webpack-plugin"</span><span style="color: #C9D1D9">);</span></span>
<span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">path</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">require</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"path"</span><span style="color: #C9D1D9">);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #79C0FF">module</span><span style="color: #C9D1D9">.</span><span style="color: #79C0FF">exports</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> (</span><span style="color: #FFA657">env</span><span style="color: #C9D1D9">, </span><span style="color: #FFA657">argv</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> ({</span></span>
<span class="line"><span style="color: #C9D1D9">  mode: argv.mode </span><span style="color: #FF7B72">===</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"production"</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">?</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"production"</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"development"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">  devtool: argv.mode </span><span style="color: #FF7B72">===</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"production"</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">?</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">false</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"inline-source-map"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">  entry: {</span></span>
<span class="line"><span style="color: #C9D1D9">    ui: </span><span style="color: #A5D6FF">"./src/ui.ts"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    code: </span><span style="color: #A5D6FF">"./src/code.ts"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    app: </span><span style="color: #A5D6FF">"./src/my-app.ts"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">  },</span></span>
<span class="line"><span style="color: #C9D1D9">  module: {</span></span>
<span class="line"><span style="color: #C9D1D9">    rules: [</span></span>
<span class="line"><span style="color: #C9D1D9">      { test:</span><span style="color: #A5D6FF"> /</span><span style="color: #7EE787; font-style: italic">\.</span><span style="color: #A5D6FF">tsx</span><span style="color: #FF7B72">?$</span><span style="color: #A5D6FF">/</span><span style="color: #C9D1D9">, use: </span><span style="color: #A5D6FF">"ts-loader"</span><span style="color: #C9D1D9">, exclude:</span><span style="color: #A5D6FF"> /node_modules/</span><span style="color: #C9D1D9"> },</span></span>
<span class="line"><span style="color: #C9D1D9">      { test:</span><span style="color: #A5D6FF"> /</span><span style="color: #7EE787; font-style: italic">\.</span><span style="color: #A5D6FF">css</span><span style="color: #FF7B72">$</span><span style="color: #A5D6FF">/</span><span style="color: #C9D1D9">, use: [</span><span style="color: #A5D6FF">"style-loader"</span><span style="color: #C9D1D9">, { loader: </span><span style="color: #A5D6FF">"css-loader"</span><span style="color: #C9D1D9"> }] },</span></span>
<span class="line"><span style="color: #C9D1D9">      { test:</span><span style="color: #A5D6FF"> /</span><span style="color: #7EE787; font-style: italic">\.</span><span style="color: #A5D6FF">(png</span><span style="color: #FF7B72">|</span><span style="color: #A5D6FF">jpg</span><span style="color: #FF7B72">|</span><span style="color: #A5D6FF">gif</span><span style="color: #FF7B72">|</span><span style="color: #A5D6FF">webp</span><span style="color: #FF7B72">|</span><span style="color: #A5D6FF">svg)</span><span style="color: #FF7B72">$</span><span style="color: #A5D6FF">/</span><span style="color: #C9D1D9">, loader: </span><span style="color: #A5D6FF">"url-loader"</span><span style="color: #C9D1D9"> },</span></span>
<span class="line"><span style="color: #C9D1D9">    ],</span></span>
<span class="line"><span style="color: #C9D1D9">  },</span></span>
<span class="line"><span style="color: #C9D1D9">  resolve: { extensions: [</span><span style="color: #A5D6FF">".ts"</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">".js"</span><span style="color: #C9D1D9">] },</span></span>
<span class="line"><span style="color: #C9D1D9">  output: {</span></span>
<span class="line"><span style="color: #C9D1D9">    filename: </span><span style="color: #A5D6FF">"[name].js"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    path: path.</span><span style="color: #D2A8FF">resolve</span><span style="color: #C9D1D9">(__dirname, </span><span style="color: #A5D6FF">"dist"</span><span style="color: #C9D1D9">),</span></span>
<span class="line"><span style="color: #C9D1D9">  },</span></span>
<span class="line"><span style="color: #C9D1D9">  plugins: [</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">new</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">HtmlWebpackPlugin</span><span style="color: #C9D1D9">({</span></span>
<span class="line"><span style="color: #C9D1D9">      template: path.</span><span style="color: #D2A8FF">resolve</span><span style="color: #C9D1D9">(__dirname, </span><span style="color: #A5D6FF">"ui.html"</span><span style="color: #C9D1D9">),</span></span>
<span class="line"><span style="color: #C9D1D9">      filename: </span><span style="color: #A5D6FF">"ui.html"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">      inject: </span><span style="color: #79C0FF">true</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">      inlineSource: </span><span style="color: #A5D6FF">".(js|css)$"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">      chunks: [</span><span style="color: #A5D6FF">"ui"</span><span style="color: #C9D1D9">],</span></span>
<span class="line"><span style="color: #C9D1D9">    }),</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">new</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">HtmlWebpackInlineSourcePlugin</span><span style="color: #C9D1D9">(HtmlWebpackPlugin),</span></span>
<span class="line"><span style="color: #C9D1D9">  ],</span></span>
<span class="line"><span style="color: #C9D1D9">});</span></span>
<span class="line"></span></code></pre>
<p>Now we need to create the ui for the plugin:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">touch ui.html</span></span></code></pre>
<p>Open up <code>/src/ui.html</code> and add the following:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">&#x3C;</span><span style="color: #7EE787">my-app</span><span style="color: #C9D1D9">>&#x3C;/</span><span style="color: #7EE787">my-app</span><span style="color: #C9D1D9">></span></span>
<span class="line"></span></code></pre>
<p>Now we need a manifest file for the figma plugin:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">touch manifest.json</span></span></code></pre>
<p>Open <code>manifest.json</code> and add the following:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">{</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">"name"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"figma_lit_example"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">"id"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"973668777853442323"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">"api"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"1.0.0"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">"main"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"code.js"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #7EE787">"ui"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"ui.html"</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>Now we need to create our web component:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">mkdir src</span></span>
<span class="line"><span style="color: #79C0FF">cd</span><span style="color: #C9D1D9"> src</span></span>
<span class="line"><span style="color: #C9D1D9">touch my-app.ts</span></span>
<span class="line"><span style="color: #C9D1D9">touch code.ts</span></span>
<span class="line"><span style="color: #C9D1D9">touch ui.ts</span></span>
<span class="line"><span style="color: #79C0FF">cd</span><span style="color: #C9D1D9"> ..</span></span></code></pre>
<p>Open <code>/src/ui.ts</code> and paste the following:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"./my-app"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span></code></pre>
<p>Open <code>/src/my-app.ts</code> and paste the following:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> { html, LitElement } </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"lit"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> { customElement, query } </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"lit/decorators.js"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">@</span><span style="color: #D2A8FF">customElement</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"my-app"</span><span style="color: #C9D1D9">)</span></span>
<span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">class</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">MyApp</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">extends</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">LitElement</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  @</span><span style="color: #D2A8FF">property</span><span style="color: #C9D1D9">() </span><span style="color: #FFA657">amount</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"5"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  @</span><span style="color: #D2A8FF">query</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"#count"</span><span style="color: #C9D1D9">) </span><span style="color: #FFA657">countInput</span><span style="color: #FF7B72">!:</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">HTMLInputElement</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #D2A8FF">render</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">html</span><span style="color: #A5D6FF">`</span></span>
<span class="line"><span style="color: #A5D6FF">      &#x3C;div></span></span>
<span class="line"><span style="color: #A5D6FF">        &#x3C;h2>Rectangle Creator&#x3C;/h2></span></span>
<span class="line"><span style="color: #A5D6FF">        &#x3C;p>Count: &#x3C;input id="count" value="${</span><span style="color: #79C0FF">this</span><span style="color: #A5D6FF">.</span><span style="color: #C9D1D9">amount</span><span style="color: #A5D6FF">}" />&#x3C;/p></span></span>
<span class="line"><span style="color: #A5D6FF">        &#x3C;button id="create" @click=${</span><span style="color: #79C0FF">this</span><span style="color: #A5D6FF">.</span><span style="color: #C9D1D9">create</span><span style="color: #A5D6FF">}>Create&#x3C;/button></span></span>
<span class="line"><span style="color: #A5D6FF">        &#x3C;button id="cancel" @click=${</span><span style="color: #79C0FF">this</span><span style="color: #A5D6FF">.</span><span style="color: #C9D1D9">cancel</span><span style="color: #A5D6FF">}>Cancel&#x3C;/button></span></span>
<span class="line"><span style="color: #A5D6FF">      &#x3C;/div></span></span>
<span class="line"><span style="color: #A5D6FF">    `</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #D2A8FF">create</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">count</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">parseInt</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.countInput.value, </span><span style="color: #79C0FF">10</span><span style="color: #C9D1D9">);</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.</span><span style="color: #D2A8FF">sendMessage</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"create-rectangles"</span><span style="color: #C9D1D9">, { count });</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #D2A8FF">cancel</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.</span><span style="color: #D2A8FF">sendMessage</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"cancel"</span><span style="color: #C9D1D9">);</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">private</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">sendMessage</span><span style="color: #C9D1D9">(</span><span style="color: #FFA657">type</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">string</span><span style="color: #C9D1D9">, </span><span style="color: #FFA657">content</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">Object</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> {}) {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">message</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> { pluginMessage: { type: type, </span><span style="color: #FF7B72">...</span><span style="color: #C9D1D9">content } };</span></span>
<span class="line"><span style="color: #C9D1D9">    parent.</span><span style="color: #D2A8FF">postMessage</span><span style="color: #C9D1D9">(message, </span><span style="color: #A5D6FF">"*"</span><span style="color: #C9D1D9">);</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"></span></code></pre>
<p>Open <code>code.ts</code> and paste the following:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">options</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">ShowUIOptions</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  width: </span><span style="color: #79C0FF">250</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">  height: </span><span style="color: #79C0FF">200</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">};</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">figma.</span><span style="color: #D2A8FF">showUI</span><span style="color: #C9D1D9">(__html__, options);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">figma.ui.</span><span style="color: #D2A8FF">onmessage</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">msg</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">switch</span><span style="color: #C9D1D9"> (msg.type) {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">case</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">'create-rectangles'</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">nodes</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">SceneNode</span><span style="color: #C9D1D9">[] </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> [];</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #FF7B72">for</span><span style="color: #C9D1D9"> (</span><span style="color: #FF7B72">let</span><span style="color: #C9D1D9"> i </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">0</span><span style="color: #C9D1D9">; i </span><span style="color: #FF7B72">&#x3C;</span><span style="color: #C9D1D9"> msg.count; i</span><span style="color: #FF7B72">++</span><span style="color: #C9D1D9">) {</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">rect</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> figma.</span><span style="color: #D2A8FF">createRectangle</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">        rect.x </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> i </span><span style="color: #FF7B72">*</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">150</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">        rect.fills </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> [{ type: </span><span style="color: #A5D6FF">'SOLID'</span><span style="color: #C9D1D9">, color: { r: </span><span style="color: #79C0FF">1</span><span style="color: #C9D1D9">, g: </span><span style="color: #79C0FF">0.5</span><span style="color: #C9D1D9">, b: </span><span style="color: #79C0FF">0</span><span style="color: #C9D1D9"> } }];</span></span>
<span class="line"><span style="color: #C9D1D9">        figma.currentPage.</span><span style="color: #D2A8FF">appendChild</span><span style="color: #C9D1D9">(rect);</span></span>
<span class="line"><span style="color: #C9D1D9">        nodes.</span><span style="color: #D2A8FF">push</span><span style="color: #C9D1D9">(rect);</span></span>
<span class="line"><span style="color: #C9D1D9">      }</span></span>
<span class="line"><span style="color: #C9D1D9">      figma.currentPage.selection </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> nodes;</span></span>
<span class="line"><span style="color: #C9D1D9">      figma.viewport.</span><span style="color: #D2A8FF">scrollAndZoomIntoView</span><span style="color: #C9D1D9">(nodes);</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #FF7B72">break</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">default</span><span style="color: #C9D1D9">:</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #FF7B72">break</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  figma.</span><span style="color: #D2A8FF">closePlugin</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">};</span></span>
<span class="line"></span></code></pre>
<h2 id="-3"><a aria-hidden="true" tabindex="-1" href="#-3"><span class="icon icon-link"></span></a>Building the Plugin</h2>
<p>Now that we have all the code in place we can build the plugin and test it in Figma.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">npm run build</span></span></code></pre>
<h4 id="-4"><a aria-hidden="true" tabindex="-1" href="#-4"><span class="icon icon-link"></span></a>Step 1</h4>
<p>Download and open the desktop version of Figma.</p>
<p><a href="https://www.figma.com/downloads/">https://www.figma.com/downloads/</a></p>
<h4 id="-5"><a aria-hidden="true" tabindex="-1" href="#-5"><span class="icon icon-link"></span></a>Step 2</h4>
<p>Open the menu and navigate to “Plugins > Manage plugins”</p>
<img width="100%" src="/attachments/figma_manage-plugin.png">
<h4 id="-6"><a aria-hidden="true" tabindex="-1" href="#-6"><span class="icon icon-link"></span></a>Step 3</h4>
<p>Click on the plus icon to add a local plugin.</p>
<img width="100%" src="/attachments/figma_add-plugin.png">
<p>Click on the box to link to an existing plugin to navigate to the <code>lit-plugin</code> folder that was created after the build process in your source code and select <code>manifest.json</code>.</p>
<img width="100%" src="/attachments/figma_create-plugin.png">
<h4 id="-7"><a aria-hidden="true" tabindex="-1" href="#-7"><span class="icon icon-link"></span></a>Step 4</h4>
<p>To run the plugin navigate to “Plugins > Development > figma_lit_example” to launch your plugin.</p>
<img width="100%" src="/attachments/figma_run-lit-plugin.png">
<h4 id="-8"><a aria-hidden="true" tabindex="-1" href="#-8"><span class="icon icon-link"></span></a>Step 5</h4>
<p>Now your plugin should launch and you can create 5 rectangles on the canvas.</p>
<img width="100%" src="/attachments/figma_plugin-overview.png">
<p>If everything worked you will have 5 new rectangles on the canvas focused by figma.</p>
<img width="100%" src="/attachments/figma_rectangles.png">
<h2 id="-9"><a aria-hidden="true" tabindex="-1" href="#-9"><span class="icon icon-link"></span></a>WASM Support</h2>
<p>If there is a heavy computation that could benefit from running in <a href="https://webassembly.org/">WebAssembly</a> the following will ensure that it is hardware accelerated when possible.</p>
<p>Let’s add <a href="https://www.assemblyscript.org/">AssemblyScript</a> and some dependencies that will be used for loading the WASM into the figma ui.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">npm i @assemblyscript/loader</span></span>
<span class="line"><span style="color: #C9D1D9">npm i --D assemblyscript js-inline-wasm</span></span>
<span class="line"><span style="color: #C9D1D9">npx asinit </span><span style="color: #79C0FF">.</span></span></code></pre>
<p>Confirm yes to the prompt to have it generate the project files and add the following to the scripts in <code>package.json</code>:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #A5D6FF">"asbuild:untouched"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"asc assembly/index.ts --target debug"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #A5D6FF">"asbuild:optimized"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"asc assembly/index.ts --target release"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #A5D6FF">"asbuild"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"npm run asbuild:untouched &#x26;&#x26; npm run asbuild:optimized"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #A5D6FF">"inlinewasm"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"inlinewasm build/optimized.wasm --output src/wasm.ts"</span><span style="color: #C9D1D9">,</span></span></code></pre>
<p>The code that will be used for the WASM is in <code>/assembly/index.ts</code> and it should show the following:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #8B949E">// The entry file of your WebAssembly module.</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">add</span><span style="color: #C9D1D9">(</span><span style="color: #FFA657">a</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">i32</span><span style="color: #C9D1D9">, </span><span style="color: #FFA657">b</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">i32</span><span style="color: #C9D1D9">)</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">i32</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> a </span><span style="color: #FF7B72">+</span><span style="color: #C9D1D9"> b;</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"></span></code></pre>
<p>Now let’s build the wasm module:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">npm run asbuild</span></span></code></pre>
<p>For the wasm build to be ignored for git add the following to .gitignore:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">build</span></span></code></pre>
<p>This will generate the wasm and wat files in the build directory, but for figma to load them into the ui it needs to be inlined so run the following command to generate the js from the wasm file:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">npm run inlinewasm</span></span></code></pre>
<p>This should generate <code>src/wasm.ts</code> with the following:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">encoded</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">'AGFzbQEAAAABBwFgAn9/AX8DAgEABQMBAAAHEAIDYWRkAAAGbWVtb3J5AgAKCQEHACAAIAFqCwAmEHNvdXJjZU1hcHBpbmdVUkwULi9vcHRpbWl6ZWQud2FzbS5tYXA='</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">export</span><span style="color: #FFA657"> </span><span style="color: #FF7B72">default</span><span style="color: #FFA657"> </span><span style="color: #FF7B72">new</span><span style="color: #FFA657"> </span><span style="color: #79C0FF">Promise</span><span style="color: #FFA657">(resolve </span><span style="color: #FF7B72">=></span><span style="color: #FFA657"> </span><span style="color: #C9D1D9">{</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">decoded</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">atob</span><span style="color: #C9D1D9">(encoded);</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">len</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> decoded.</span><span style="color: #79C0FF">length</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">bytes</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">new</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">Uint8Array</span><span style="color: #C9D1D9">(len);</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">for</span><span style="color: #C9D1D9"> (</span><span style="color: #FF7B72">var</span><span style="color: #C9D1D9"> i </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">0</span><span style="color: #C9D1D9">; i </span><span style="color: #FF7B72">&#x3C;</span><span style="color: #C9D1D9"> len; i</span><span style="color: #FF7B72">++</span><span style="color: #C9D1D9">) {</span></span>
<span class="line"><span style="color: #C9D1D9">        bytes[i] </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> decoded.</span><span style="color: #D2A8FF">charCodeAt</span><span style="color: #C9D1D9">(i);</span></span>
<span class="line"><span style="color: #C9D1D9">    }</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #D2A8FF">resolve</span><span style="color: #C9D1D9">(</span><span style="color: #FF7B72">new</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">Response</span><span style="color: #C9D1D9">(bytes, { status: </span><span style="color: #79C0FF">200</span><span style="color: #C9D1D9">, headers: { </span><span style="color: #A5D6FF">"Content-Type"</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">"application/wasm"</span><span style="color: #C9D1D9"> } }));</span></span>
<span class="line"><span style="color: #C9D1D9">}</span><span style="color: #FFA657">)</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span></code></pre>
<p>Now open up the <code>/src/my-app.ts</code> and update with the following:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> { html, LitElement } </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"lit"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> { customElement, property, query } </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"lit/decorators.js"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">@</span><span style="color: #D2A8FF">customElement</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"my-app"</span><span style="color: #C9D1D9">)</span></span>
<span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">class</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">MyApp</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">extends</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">LitElement</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  @</span><span style="color: #D2A8FF">property</span><span style="color: #C9D1D9">() </span><span style="color: #FFA657">amount</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"5"</span><span style="color: #C9D1D9">; </span><span style="color: #8B949E">// &#x3C;-- Pass in a value for the number of rectangles to create</span></span>
<span class="line"><span style="color: #C9D1D9">  @</span><span style="color: #D2A8FF">query</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"#count"</span><span style="color: #C9D1D9">) </span><span style="color: #FFA657">countInput</span><span style="color: #FF7B72">!:</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">HTMLInputElement</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #D2A8FF">render</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">html</span><span style="color: #A5D6FF">`</span></span>
<span class="line"><span style="color: #A5D6FF">      &#x3C;div></span></span>
<span class="line"><span style="color: #A5D6FF">        &#x3C;h2>Rectangle Creator&#x3C;/h2></span></span>
<span class="line"><span style="color: #A5D6FF">        &#x3C;!-- Pass in the amount to the input value --></span></span>
<span class="line"><span style="color: #A5D6FF">        &#x3C;p>Count: &#x3C;input id="count" value="${</span><span style="color: #79C0FF">this</span><span style="color: #A5D6FF">.</span><span style="color: #C9D1D9">amount</span><span style="color: #A5D6FF">}" />&#x3C;/p></span></span>
<span class="line"><span style="color: #A5D6FF">        ...</span></span>
<span class="line"><span style="color: #A5D6FF">      &#x3C;/div></span></span>
<span class="line"><span style="color: #A5D6FF">    `</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">...</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>This will let us pass in the amount of boxes to create externally.</p>
<p>Now open <code>/src/ui.ts</code> and update it with the following:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"./my-app"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> wasm </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"./wasm"</span><span style="color: #C9D1D9">; </span><span style="color: #8B949E">// &#x3C;-- Our WASM file to load</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">WebAssembly.</span><span style="color: #D2A8FF">instantiateStreaming</span><span style="color: #C9D1D9">(wasm </span><span style="color: #FF7B72">as</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">Promise</span><span style="color: #C9D1D9">&#x3C;</span><span style="color: #FFA657">Response</span><span style="color: #C9D1D9">>).</span><span style="color: #D2A8FF">then</span><span style="color: #C9D1D9">((</span><span style="color: #FFA657">obj</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #8B949E">// @ts-ignore</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">value</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">number</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> obj.instance.exports.</span><span style="color: #D2A8FF">add</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">2</span><span style="color: #C9D1D9">, </span><span style="color: #79C0FF">4</span><span style="color: #C9D1D9">);</span></span>
<span class="line"><span style="color: #C9D1D9">  console.</span><span style="color: #D2A8FF">log</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"return from wasm"</span><span style="color: #C9D1D9">, value);</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">elem</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> document.</span><span style="color: #D2A8FF">querySelector</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">'my-app'</span><span style="color: #C9D1D9">)</span><span style="color: #FF7B72">!</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">as</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">HTMLElement</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  elem.</span><span style="color: #D2A8FF">setAttribute</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">'amount'</span><span style="color: #C9D1D9">, </span><span style="color: #A5D6FF">`${</span><span style="color: #C9D1D9">value</span><span style="color: #A5D6FF">}`</span><span style="color: #C9D1D9">);</span></span>
<span class="line"><span style="color: #C9D1D9">});</span></span>
<span class="line"></span></code></pre>
<p>Now when we build the plugin and run it in figma the amount of boxes will be the result of calling into wasm!</p>
<h2 id="-10"><a aria-hidden="true" tabindex="-1" href="#-10"><span class="icon icon-link"></span></a>Conclusion</h2>
<p>If you want to learn more about building a plugin in Figma you can read more <a href="https://www.figma.com/plugin-docs/intro/">here</a> and for Lit you can read the docs <a href="https://lit.dev">here</a>.</p>
    </article>
    <aside class="astro-BVZIHDZO">
      <nav class="astro-XVRFUPWN">
  <h2 class="astro-XVRFUPWN">Table of Contents</h2>
  <ul class="astro-XVRFUPWN">
    <li class="astro-XVRFUPWN">
          <a href="#" class="heading-depth-2 astro-XVRFUPWN">
            Prerequisites
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-1" class="heading-depth-2 astro-XVRFUPWN">
            Getting Started
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-2" class="heading-depth-3 astro-XVRFUPWN">
            Web Setup
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-3" class="heading-depth-2 astro-XVRFUPWN">
            Building the Plugin
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-4" class="heading-depth-4 astro-XVRFUPWN">
            Step 1
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-5" class="heading-depth-4 astro-XVRFUPWN">
            Step 2
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-6" class="heading-depth-4 astro-XVRFUPWN">
            Step 3
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-7" class="heading-depth-4 astro-XVRFUPWN">
            Step 4
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-8" class="heading-depth-4 astro-XVRFUPWN">
            Step 5
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-9" class="heading-depth-2 astro-XVRFUPWN">
            WASM Support
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-10" class="heading-depth-2 astro-XVRFUPWN">
            Conclusion
          </a>
        </li>
  </ul>
</nav>
    </aside>
  </main>
    </main>
    <footer class="astro-SZ7XMLTE">
  <div class="links astro-AUSHCPD5">
  <a class="social-icon astro-AUSHCPD5" href="https://github.com/rodydavis" target="_blank" rel="noopener">
            <img src="/social/github.svg" alt="github" class="astro-AUSHCPD5">
          </a><a class="social-icon astro-AUSHCPD5" href="https://twitter.com/rodydavis" target="_blank" rel="noopener">
            <img src="/social/twitter.svg" alt="twitter" class="astro-AUSHCPD5">
          </a><a class="social-icon astro-AUSHCPD5" href="https://facebook.com/rodydavisjr" target="_blank" rel="noopener">
            <img src="/social/facebook.svg" alt="facebook" class="astro-AUSHCPD5">
          </a><a class="social-icon astro-AUSHCPD5" href="https://instagram.com/rodydavisjr" target="_blank" rel="noopener">
            <img src="/social/instagram.svg" alt="instagram" class="astro-AUSHCPD5">
          </a><a class="social-icon astro-AUSHCPD5" href="https://youtube.com/rodydavis" target="_blank" rel="noopener">
            <img src="/social/youtube.svg" alt="youtube" class="astro-AUSHCPD5">
          </a><a class="social-icon astro-AUSHCPD5" href="https://tiktok.com/@rodydavisjr" target="_blank" rel="noopener">
            <img src="/social/tiktok.svg" alt="tiktok" class="astro-AUSHCPD5">
          </a><a class="social-icon astro-AUSHCPD5" href="https://linkedin.com/in/rodydavis" target="_blank" rel="noopener">
            <img src="/social/linkedin.svg" alt="linkedin" class="astro-AUSHCPD5">
          </a>
</div>

  <div class="copyright astro-SZ7XMLTE">
    &copy; 2023
    Rody Davis. All rights reserved.
  </div>
</footer>
  </body></html>