<!DOCTYPE html>
<html lang="en" class="astro-MDYSN4OI">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<meta name="generator" content="Astro v2.0.4">

<!-- Canonical URL -->
<link rel="canonical" href="https://rodydavis.com/posts/lit-monaco-editor/">

<!-- Primary Meta Tags -->
<title>Lit and Monaco Editor</title>
<meta name="title" content="Lit and Monaco Editor">
<meta name="description">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://rodydavis.com/posts/lit-monaco-editor/">
<meta property="og:title" content="Lit and Monaco Editor">
<meta property="og:description">
<meta property="og:image" content="https://rodydavis.com/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://rodydavis.com/posts/lit-monaco-editor/">
<meta property="twitter:title" content="Lit and Monaco Editor">
<meta property="twitter:description">
<meta property="twitter:image" content="https://rodydavis.com/placeholder-social.jpg">
    
  <link rel="stylesheet" href="/_astro/_...slug_.d2e2f7d0.css" />
<link rel="stylesheet" href="/_astro/_...slug_.7a06253d.css" /></head>

  <body class="markdown-body astro-MDYSN4OI">
    <header class="astro-3EF6KSR2">
  <h2 class="astro-3EF6KSR2">
    <a href="/" class="astro-3EF6KSR2">Rody Davis</a>
  </h2>
  <nav class="astro-3EF6KSR2">
    <a href="/search?tags=app" class="astro-3EF6KSR2 astro-EIMMU3LG" style="display:flex;flex-direction:row;align-items:center">
  
  <div class="astro-EIMMU3LG"> Apps</div>
</a><a href="/search?tags=posts" class="astro-3EF6KSR2 astro-EIMMU3LG" style="display:flex;flex-direction:row;align-items:center">
  
  <div class="astro-EIMMU3LG"> Blog</div>
</a><a href="/talks" class="astro-3EF6KSR2 astro-EIMMU3LG" style="display:flex;flex-direction:row;align-items:center">
  
  <div class="astro-EIMMU3LG"> Talks</div>
</a><a href="/about" class="astro-3EF6KSR2 astro-EIMMU3LG" style="display:flex;flex-direction:row;align-items:center">
  
  <div class="astro-EIMMU3LG"> About</div>
</a><a href="/search" class="astro-3EF6KSR2 astro-EIMMU3LG" style="display:flex;flex-direction:row;align-items:center">
  
  <div class="astro-EIMMU3LG"> Search</div>
</a>
  </nav>
</header>
    <main class="astro-MDYSN4OI">
      <style>
	@media (min-width: 860px) {
		main {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		article {
			flex: 1;
		}
		aside {
			display: block;
			position: sticky;
			top: 0;
			right: 0;
			max-height: 100vh;
			overflow-y: auto;
		}
	}
	</style><main class="astro-BVZIHDZO">
    <article class="astro-BVZIHDZO">
      
      <h1 class="title astro-BVZIHDZO">Lit and Monaco Editor</h1>
      
      
      <hr class="astro-BVZIHDZO">
      <p>In this article I will go over how to set up a <a href="https://lit.dev">Lit</a> web component and use it to wrap the <a href="https://microsoft.github.io/monaco-editor/">Monaco Editor</a> that powers <a href="https://code.visualstudio.com/">VSCode</a>.</p>
<blockquote>
<p><strong>TLDR</strong> You can find the final source <a href="https://github.com/rodydavis/lit-code-editor">here</a> and an online demo <a href="https://rodydavis.github.io/lit-code-editor/">here</a>.</p>
</blockquote>
<p>To learn how to build an extension with VSCode and Lit check out the blog post <a href="https://rodydavis.com/posts/lit-vscode-extension/">here</a>.</p>
<h2 id=""><a aria-hidden="true" tabindex="-1" href="#"><span class="icon icon-link"></span></a>Prerequisites</h2>
<ul>
<li>Vscode</li>
<li>Node >= 16</li>
<li>Typescript</li>
</ul>
<h2 id="-1"><a aria-hidden="true" tabindex="-1" href="#-1"><span class="icon icon-link"></span></a>Getting Started</h2>
<p>We can start off by navigating in terminal to the location of the project and run the following:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">npm init @vitejs/app --template lit-ts</span></span></code></pre>
<p>Then enter a project name <code>lit-code-editor</code> and now open the project in vscode and install the dependencies:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #79C0FF">cd</span><span style="color: #C9D1D9"> lit-code-editor</span></span>
<span class="line"><span style="color: #C9D1D9">npm i lit monaco-editor</span></span>
<span class="line"><span style="color: #C9D1D9">npm i -D @types/node</span></span>
<span class="line"><span style="color: #C9D1D9">code </span><span style="color: #79C0FF">.</span></span></code></pre>
<p>Update the <code>vite.config.ts</code> with the following:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> { defineConfig } </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"vite"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> { resolve } </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"path"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">export</span><span style="color: #FFA657"> </span><span style="color: #FF7B72">default</span><span style="color: #FFA657"> </span><span style="color: #D2A8FF">defineConfig</span><span style="color: #FFA657">({</span></span>
<span class="line"><span style="color: #FFA657">  </span><span style="color: #C9D1D9">base: </span><span style="color: #A5D6FF">"/lit-code-editor/"</span><span style="color: #FFA657">,</span></span>
<span class="line"><span style="color: #FFA657">  </span><span style="color: #C9D1D9">build: {</span></span>
<span class="line"><span style="color: #C9D1D9">    rollupOptions: {</span></span>
<span class="line"><span style="color: #C9D1D9">      input: {</span></span>
<span class="line"><span style="color: #C9D1D9">        main: </span><span style="color: #D2A8FF">resolve</span><span style="color: #C9D1D9">(__dirname, </span><span style="color: #A5D6FF">"index.html"</span><span style="color: #C9D1D9">),</span></span>
<span class="line"><span style="color: #C9D1D9">      },</span></span>
<span class="line"><span style="color: #C9D1D9">    },</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span><span style="color: #FFA657">,</span></span>
<span class="line"><span style="color: #FFA657">})</span><span style="color: #C9D1D9">;</span></span></code></pre>
<h2 id="-2"><a aria-hidden="true" tabindex="-1" href="#-2"><span class="icon icon-link"></span></a>Template</h2>
<p>Open up the <code>index.html</code> and update it with the following:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">&#x3C;!</span><span style="color: #7EE787">DOCTYPE</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">html</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;</span><span style="color: #7EE787">html</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">lang</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"en"</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;</span><span style="color: #7EE787">head</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;</span><span style="color: #7EE787">meta</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">charset</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"UTF-8"</span><span style="color: #C9D1D9"> /></span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;</span><span style="color: #7EE787">link</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">rel</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"icon"</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">type</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"image/svg+xml"</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">href</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"/src/favicon.svg"</span><span style="color: #C9D1D9"> /></span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;</span><span style="color: #7EE787">meta</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">name</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"viewport"</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">content</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"width=device-width, initial-scale=1.0"</span><span style="color: #C9D1D9"> /></span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;</span><span style="color: #7EE787">title</span><span style="color: #C9D1D9">>Lit Code Editor&#x3C;/</span><span style="color: #7EE787">title</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;</span><span style="color: #7EE787">script</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">type</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"module"</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">src</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"/src/code-editor.ts"</span><span style="color: #C9D1D9">>&#x3C;/</span><span style="color: #7EE787">script</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;</span><span style="color: #7EE787">style</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #7EE787">body</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #79C0FF">margin</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">0</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #79C0FF">padding</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">0</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #79C0FF">width</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">100</span><span style="color: #FF7B72">%</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #79C0FF">height</span><span style="color: #C9D1D9">: </span><span style="color: #79C0FF">100</span><span style="color: #FF7B72">vh</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">      }</span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;/</span><span style="color: #7EE787">style</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;/</span><span style="color: #7EE787">head</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;</span><span style="color: #7EE787">body</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;</span><span style="color: #7EE787">code-editor</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">      &#x3C;</span><span style="color: #7EE787">script</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">type</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"text/javascript"</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">x</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">  console.</span><span style="color: #D2A8FF">log</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"Hello world! :)"</span><span style="color: #C9D1D9">);</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"><span style="color: #C9D1D9">      &#x3C;/</span><span style="color: #7EE787">script</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">    &#x3C;/</span><span style="color: #7EE787">code-editor</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;/</span><span style="color: #7EE787">body</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;/</span><span style="color: #7EE787">html</span><span style="color: #C9D1D9">></span></span></code></pre>
<p>We are setting up the <code>lit-element</code> to have a slot which will be the code for the editor to start with. The language can be set with the type or adding an attribute to the <code>code-editor</code> component.</p>
<h2 id="-3"><a aria-hidden="true" tabindex="-1" href="#-3"><span class="icon icon-link"></span></a>Web Component</h2>
<p>Before we update our component we need to rename <code>my-element.ts</code> to <code>code-editor.ts</code></p>
<p>Open up <code>code-editor.ts</code> and update it with the following:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> { css, html, LitElement } </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"lit"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> { customElement, property } </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"lit/decorators.js"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> { createRef, Ref, ref } </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"lit/directives/ref.js"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #8B949E">// -- Monaco Editor Imports --</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">*</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">as</span><span style="color: #C9D1D9"> monaco </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"monaco-editor"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> styles </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"monaco-editor/min/vs/editor/editor.main.css"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> editorWorker </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"monaco-editor/esm/vs/editor/editor.worker?worker"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> jsonWorker </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"monaco-editor/esm/vs/language/json/json.worker?worker"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> cssWorker </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"monaco-editor/esm/vs/language/css/css.worker?worker"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> htmlWorker </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"monaco-editor/esm/vs/language/html/html.worker?worker"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> tsWorker </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"monaco-editor/esm/vs/language/typescript/ts.worker?worker"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #8B949E">// @ts-ignore</span></span>
<span class="line"><span style="color: #C9D1D9">self.MonacoEnvironment </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #D2A8FF">getWorker</span><span style="color: #C9D1D9">(</span><span style="color: #FFA657">_</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">any</span><span style="color: #C9D1D9">, </span><span style="color: #FFA657">label</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">string</span><span style="color: #C9D1D9">) {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> (label </span><span style="color: #FF7B72">===</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"json"</span><span style="color: #C9D1D9">) {</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">new</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">jsonWorker</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">    }</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> (label </span><span style="color: #FF7B72">===</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"css"</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">||</span><span style="color: #C9D1D9"> label </span><span style="color: #FF7B72">===</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"scss"</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">||</span><span style="color: #C9D1D9"> label </span><span style="color: #FF7B72">===</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"less"</span><span style="color: #C9D1D9">) {</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">new</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">cssWorker</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">    }</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> (label </span><span style="color: #FF7B72">===</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"html"</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">||</span><span style="color: #C9D1D9"> label </span><span style="color: #FF7B72">===</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"handlebars"</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">||</span><span style="color: #C9D1D9"> label </span><span style="color: #FF7B72">===</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"razor"</span><span style="color: #C9D1D9">) {</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">new</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">htmlWorker</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">    }</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> (label </span><span style="color: #FF7B72">===</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"typescript"</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">||</span><span style="color: #C9D1D9"> label </span><span style="color: #FF7B72">===</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"javascript"</span><span style="color: #C9D1D9">) {</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">new</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">tsWorker</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">    }</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">new</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">editorWorker</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">  },</span></span>
<span class="line"><span style="color: #C9D1D9">};</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">@</span><span style="color: #D2A8FF">customElement</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"code-editor"</span><span style="color: #C9D1D9">)</span></span>
<span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">class</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">CodeEditor</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">extends</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">LitElement</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">private</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">container</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">Ref</span><span style="color: #C9D1D9">&#x3C;</span><span style="color: #FFA657">HTMLElement</span><span style="color: #C9D1D9">> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">createRef</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FFA657">editor</span><span style="color: #FF7B72">?:</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">monaco</span><span style="color: #C9D1D9">.</span><span style="color: #FFA657">editor</span><span style="color: #C9D1D9">.</span><span style="color: #FFA657">IStandaloneCodeEditor</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  @</span><span style="color: #D2A8FF">property</span><span style="color: #C9D1D9">() </span><span style="color: #FFA657">theme</span><span style="color: #FF7B72">?:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">string</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  @</span><span style="color: #D2A8FF">property</span><span style="color: #C9D1D9">() </span><span style="color: #FFA657">language</span><span style="color: #FF7B72">?:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">string</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  @</span><span style="color: #D2A8FF">property</span><span style="color: #C9D1D9">() </span><span style="color: #FFA657">code</span><span style="color: #FF7B72">?:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">string</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">static</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">styles</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">css</span><span style="color: #A5D6FF">`</span></span>
<span class="line"><span style="color: #A5D6FF">    :host {</span></span>
<span class="line"><span style="color: #A5D6FF">      --editor-width: 100%;</span></span>
<span class="line"><span style="color: #A5D6FF">      --editor-height: 100vh;</span></span>
<span class="line"><span style="color: #A5D6FF">    }</span></span>
<span class="line"><span style="color: #A5D6FF">    main {</span></span>
<span class="line"><span style="color: #A5D6FF">      width: var(--editor-width);</span></span>
<span class="line"><span style="color: #A5D6FF">      height: var(--editor-height);</span></span>
<span class="line"><span style="color: #A5D6FF">    }</span></span>
<span class="line"><span style="color: #A5D6FF">  `</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #D2A8FF">render</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">html</span><span style="color: #A5D6FF">`</span></span>
<span class="line"><span style="color: #A5D6FF">      &#x3C;style></span></span>
<span class="line"><span style="color: #A5D6FF">        ${</span><span style="color: #C9D1D9">styles</span><span style="color: #A5D6FF">}</span></span>
<span class="line"><span style="color: #A5D6FF">      &#x3C;/style></span></span>
<span class="line"><span style="color: #A5D6FF">      &#x3C;main ${</span><span style="color: #D2A8FF">ref</span><span style="color: #A5D6FF">(</span><span style="color: #79C0FF">this</span><span style="color: #A5D6FF">.</span><span style="color: #C9D1D9">container</span><span style="color: #A5D6FF">)</span><span style="color: #A5D6FF">}>&#x3C;/main></span></span>
<span class="line"><span style="color: #A5D6FF">    `</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">declare</span><span style="color: #C9D1D9"> global {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">interface</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">HTMLElementTagNameMap</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #A5D6FF">"code-editor"</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">CodeEditor</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"></span></code></pre>
<p>Here we are just setting up some boilerplate to set up the <a href="https://vitejs.dev/guide/features.html#web-workers">web workers with vite</a> and passing the reference from the container element to the template using the <a href="https://lit.dev/docs/templates/directives/#ref">ref directive</a>.</p>
<p>The styles from monaco editor are also passed as a style element load in the shadow root.</p>
<p>Now let’s add some helper methods for accessing the code and language provided:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">private </span><span style="color: #D2A8FF">getFile</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> (</span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.children.</span><span style="color: #79C0FF">length</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">></span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">0</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.children[</span><span style="color: #79C0FF">0</span><span style="color: #C9D1D9">];</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">null</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">private </span><span style="color: #D2A8FF">getCode</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> (</span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.code) </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.code;</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">file</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.</span><span style="color: #D2A8FF">getFile</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> (</span><span style="color: #FF7B72">!</span><span style="color: #C9D1D9">file) </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> file.innerHTML.</span><span style="color: #D2A8FF">trim</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">private </span><span style="color: #D2A8FF">getLang</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> (</span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.language) </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.language;</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">file</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.</span><span style="color: #D2A8FF">getFile</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> (</span><span style="color: #FF7B72">!</span><span style="color: #C9D1D9">file) </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">type</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> file.</span><span style="color: #D2A8FF">getAttribute</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"type"</span><span style="color: #C9D1D9">)</span><span style="color: #FF7B72">!</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> type.</span><span style="color: #D2A8FF">split</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"/"</span><span style="color: #C9D1D9">).</span><span style="color: #D2A8FF">pop</span><span style="color: #C9D1D9">()</span><span style="color: #FF7B72">!</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">private </span><span style="color: #D2A8FF">getTheme</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> (</span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.theme) </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.theme;</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> (</span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.</span><span style="color: #D2A8FF">isDark</span><span style="color: #C9D1D9">()) </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"vs-dark"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"vs-light"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">private </span><span style="color: #D2A8FF">isDark</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> (</span></span>
<span class="line"><span style="color: #C9D1D9">    window.matchMedia </span><span style="color: #FF7B72">&#x26;&#x26;</span></span>
<span class="line"><span style="color: #C9D1D9">    window.</span><span style="color: #D2A8FF">matchMedia</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"(prefers-color-scheme: dark)"</span><span style="color: #C9D1D9">).matches</span></span>
<span class="line"><span style="color: #C9D1D9">  );</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>These methods are checking the slot for the script tag with the language provided or looking for a property set on <code>code-editor</code> and then returning the value.</p>
<p>Now let’s attach the editor to the container reference:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #D2A8FF">firstUpdated</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.editor </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> monaco.editor.</span><span style="color: #D2A8FF">create</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.container.value</span><span style="color: #FF7B72">!</span><span style="color: #C9D1D9">, {</span></span>
<span class="line"><span style="color: #C9D1D9">    value: </span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.</span><span style="color: #D2A8FF">getCode</span><span style="color: #C9D1D9">(),</span></span>
<span class="line"><span style="color: #C9D1D9">    language: </span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.</span><span style="color: #D2A8FF">getLang</span><span style="color: #C9D1D9">(),</span></span>
<span class="line"><span style="color: #C9D1D9">    theme: </span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.</span><span style="color: #D2A8FF">getTheme</span><span style="color: #C9D1D9">(),</span></span>
<span class="line"><span style="color: #C9D1D9">    automaticLayout: </span><span style="color: #79C0FF">true</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">  });</span></span>
<span class="line"><span style="color: #C9D1D9">   window</span></span>
<span class="line"><span style="color: #C9D1D9">    .</span><span style="color: #D2A8FF">matchMedia</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"(prefers-color-scheme: dark)"</span><span style="color: #C9D1D9">)</span></span>
<span class="line"><span style="color: #C9D1D9">    .</span><span style="color: #D2A8FF">addEventListener</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"change"</span><span style="color: #C9D1D9">, () </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">      monaco.editor.</span><span style="color: #D2A8FF">setTheme</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.</span><span style="color: #D2A8FF">getTheme</span><span style="color: #C9D1D9">());</span></span>
<span class="line"><span style="color: #C9D1D9">    });</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>Now the editor should be running and able to be interacted with:</p>
<img width="100%" src="/attachments/code-editor_light.png">
<p>When the system changes to dark mode it will <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/prefers-color-scheme">switch</a> as well!</p>
<img width="100%" src="/attachments/code-editor_dark.png">
<p>To get and set the value from the editor we can add 2 helper methods:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #D2A8FF">setValue</span><span style="color: #C9D1D9">(value: string) {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.editor</span><span style="color: #FF7B72">!</span><span style="color: #C9D1D9">.</span><span style="color: #D2A8FF">setValue</span><span style="color: #C9D1D9">(value);</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D2A8FF">getValue</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">value</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.editor</span><span style="color: #FF7B72">!</span><span style="color: #C9D1D9">.</span><span style="color: #D2A8FF">getValue</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> value;</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>Everything should work as expected now and the final code should look like the following:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> { css, html, LitElement } </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"lit"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> { customElement, property } </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"lit/decorators.js"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> { createRef, Ref, ref } </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"lit/directives/ref.js"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #8B949E">// -- Monaco Editor Imports --</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">*</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">as</span><span style="color: #C9D1D9"> monaco </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"monaco-editor"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> styles </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"monaco-editor/min/vs/editor/editor.main.css"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> editorWorker </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"monaco-editor/esm/vs/editor/editor.worker?worker"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> jsonWorker </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"monaco-editor/esm/vs/language/json/json.worker?worker"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> cssWorker </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"monaco-editor/esm/vs/language/css/css.worker?worker"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> htmlWorker </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"monaco-editor/esm/vs/language/html/html.worker?worker"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">import</span><span style="color: #C9D1D9"> tsWorker </span><span style="color: #FF7B72">from</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"monaco-editor/esm/vs/language/typescript/ts.worker?worker"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #8B949E">// @ts-ignore</span></span>
<span class="line"><span style="color: #C9D1D9">self.MonacoEnvironment </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #D2A8FF">getWorker</span><span style="color: #C9D1D9">(</span><span style="color: #FFA657">_</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">any</span><span style="color: #C9D1D9">, </span><span style="color: #FFA657">label</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">string</span><span style="color: #C9D1D9">) {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> (label </span><span style="color: #FF7B72">===</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"json"</span><span style="color: #C9D1D9">) {</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">new</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">jsonWorker</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">    }</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> (label </span><span style="color: #FF7B72">===</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"css"</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">||</span><span style="color: #C9D1D9"> label </span><span style="color: #FF7B72">===</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"scss"</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">||</span><span style="color: #C9D1D9"> label </span><span style="color: #FF7B72">===</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"less"</span><span style="color: #C9D1D9">) {</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">new</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">cssWorker</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">    }</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> (label </span><span style="color: #FF7B72">===</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"html"</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">||</span><span style="color: #C9D1D9"> label </span><span style="color: #FF7B72">===</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"handlebars"</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">||</span><span style="color: #C9D1D9"> label </span><span style="color: #FF7B72">===</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"razor"</span><span style="color: #C9D1D9">) {</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">new</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">htmlWorker</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">    }</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> (label </span><span style="color: #FF7B72">===</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"typescript"</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">||</span><span style="color: #C9D1D9"> label </span><span style="color: #FF7B72">===</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"javascript"</span><span style="color: #C9D1D9">) {</span></span>
<span class="line"><span style="color: #C9D1D9">      </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">new</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">tsWorker</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">    }</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">new</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">editorWorker</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">  },</span></span>
<span class="line"><span style="color: #C9D1D9">};</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">@</span><span style="color: #D2A8FF">customElement</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"code-editor"</span><span style="color: #C9D1D9">)</span></span>
<span class="line"><span style="color: #FF7B72">export</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">class</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">CodeEditor</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">extends</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">LitElement</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">private</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">container</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">Ref</span><span style="color: #C9D1D9">&#x3C;</span><span style="color: #FFA657">HTMLElement</span><span style="color: #C9D1D9">> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">createRef</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FFA657">editor</span><span style="color: #FF7B72">?:</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">monaco</span><span style="color: #C9D1D9">.</span><span style="color: #FFA657">editor</span><span style="color: #C9D1D9">.</span><span style="color: #FFA657">IStandaloneCodeEditor</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  @</span><span style="color: #D2A8FF">property</span><span style="color: #C9D1D9">() </span><span style="color: #FFA657">theme</span><span style="color: #FF7B72">?:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">string</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  @</span><span style="color: #D2A8FF">property</span><span style="color: #C9D1D9">() </span><span style="color: #FFA657">language</span><span style="color: #FF7B72">?:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">string</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  @</span><span style="color: #D2A8FF">property</span><span style="color: #C9D1D9">() </span><span style="color: #FFA657">code</span><span style="color: #FF7B72">?:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">string</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">static</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">styles</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">css</span><span style="color: #A5D6FF">`</span></span>
<span class="line"><span style="color: #A5D6FF">    :host {</span></span>
<span class="line"><span style="color: #A5D6FF">      --editor-width: 100%;</span></span>
<span class="line"><span style="color: #A5D6FF">      --editor-height: 100vh;</span></span>
<span class="line"><span style="color: #A5D6FF">    }</span></span>
<span class="line"><span style="color: #A5D6FF">    main {</span></span>
<span class="line"><span style="color: #A5D6FF">      width: var(--editor-width);</span></span>
<span class="line"><span style="color: #A5D6FF">      height: var(--editor-height);</span></span>
<span class="line"><span style="color: #A5D6FF">    }</span></span>
<span class="line"><span style="color: #A5D6FF">  `</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #D2A8FF">render</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">html</span><span style="color: #A5D6FF">`</span></span>
<span class="line"><span style="color: #A5D6FF">      &#x3C;style></span></span>
<span class="line"><span style="color: #A5D6FF">        ${</span><span style="color: #C9D1D9">styles</span><span style="color: #A5D6FF">}</span></span>
<span class="line"><span style="color: #A5D6FF">      &#x3C;/style></span></span>
<span class="line"><span style="color: #A5D6FF">      &#x3C;main ${</span><span style="color: #D2A8FF">ref</span><span style="color: #A5D6FF">(</span><span style="color: #79C0FF">this</span><span style="color: #A5D6FF">.</span><span style="color: #C9D1D9">container</span><span style="color: #A5D6FF">)</span><span style="color: #A5D6FF">}>&#x3C;/main></span></span>
<span class="line"><span style="color: #A5D6FF">    `</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">private</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">getFile</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> (</span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.children.</span><span style="color: #79C0FF">length</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">></span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">0</span><span style="color: #C9D1D9">) </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.children[</span><span style="color: #79C0FF">0</span><span style="color: #C9D1D9">];</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">null</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">private</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">getCode</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> (</span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.code) </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.code;</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">file</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.</span><span style="color: #D2A8FF">getFile</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> (</span><span style="color: #FF7B72">!</span><span style="color: #C9D1D9">file) </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> file.innerHTML.</span><span style="color: #D2A8FF">trim</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">private</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">getLang</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> (</span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.language) </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.language;</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">file</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.</span><span style="color: #D2A8FF">getFile</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> (</span><span style="color: #FF7B72">!</span><span style="color: #C9D1D9">file) </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">type</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> file.</span><span style="color: #D2A8FF">getAttribute</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"type"</span><span style="color: #C9D1D9">)</span><span style="color: #FF7B72">!</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> type.</span><span style="color: #D2A8FF">split</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"/"</span><span style="color: #C9D1D9">).</span><span style="color: #D2A8FF">pop</span><span style="color: #C9D1D9">()</span><span style="color: #FF7B72">!</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">private</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">getTheme</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> (</span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.theme) </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.theme;</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> (</span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.</span><span style="color: #D2A8FF">isDark</span><span style="color: #C9D1D9">()) </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"vs-dark"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"vs-light"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">private</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">isDark</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> (</span></span>
<span class="line"><span style="color: #C9D1D9">      window.matchMedia </span><span style="color: #FF7B72">&#x26;&#x26;</span></span>
<span class="line"><span style="color: #C9D1D9">      window.</span><span style="color: #D2A8FF">matchMedia</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"(prefers-color-scheme: dark)"</span><span style="color: #C9D1D9">).matches</span></span>
<span class="line"><span style="color: #C9D1D9">    );</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #D2A8FF">setValue</span><span style="color: #C9D1D9">(</span><span style="color: #FFA657">value</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">string</span><span style="color: #C9D1D9">) {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.editor</span><span style="color: #FF7B72">!</span><span style="color: #C9D1D9">.</span><span style="color: #D2A8FF">setValue</span><span style="color: #C9D1D9">(value);</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #D2A8FF">getValue</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">const</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">value</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.editor</span><span style="color: #FF7B72">!</span><span style="color: #C9D1D9">.</span><span style="color: #D2A8FF">getValue</span><span style="color: #C9D1D9">();</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> value;</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #D2A8FF">firstUpdated</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.editor </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> monaco.editor.</span><span style="color: #D2A8FF">create</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.container.value</span><span style="color: #FF7B72">!</span><span style="color: #C9D1D9">, {</span></span>
<span class="line"><span style="color: #C9D1D9">      value: </span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.</span><span style="color: #D2A8FF">getCode</span><span style="color: #C9D1D9">(),</span></span>
<span class="line"><span style="color: #C9D1D9">      language: </span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.</span><span style="color: #D2A8FF">getLang</span><span style="color: #C9D1D9">(),</span></span>
<span class="line"><span style="color: #C9D1D9">      theme: </span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.</span><span style="color: #D2A8FF">getTheme</span><span style="color: #C9D1D9">(),</span></span>
<span class="line"><span style="color: #C9D1D9">      automaticLayout: </span><span style="color: #79C0FF">true</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    });</span></span>
<span class="line"><span style="color: #C9D1D9">    window</span></span>
<span class="line"><span style="color: #C9D1D9">      .</span><span style="color: #D2A8FF">matchMedia</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"(prefers-color-scheme: dark)"</span><span style="color: #C9D1D9">)</span></span>
<span class="line"><span style="color: #C9D1D9">      .</span><span style="color: #D2A8FF">addEventListener</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"change"</span><span style="color: #C9D1D9">, () </span><span style="color: #FF7B72">=></span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">        monaco.editor.</span><span style="color: #D2A8FF">setTheme</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">this</span><span style="color: #C9D1D9">.</span><span style="color: #D2A8FF">getTheme</span><span style="color: #C9D1D9">());</span></span>
<span class="line"><span style="color: #C9D1D9">      });</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">declare</span><span style="color: #C9D1D9"> global {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">interface</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">HTMLElementTagNameMap</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #A5D6FF">"code-editor"</span><span style="color: #FF7B72">:</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">CodeEditor</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"></span></code></pre>
<h2 id="-4"><a aria-hidden="true" tabindex="-1" href="#-4"><span class="icon icon-link"></span></a>Usage</h2>
<p>To use this component it can have the code provided by slots:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">&#x3C;</span><span style="color: #7EE787">code-editor</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;</span><span style="color: #7EE787">script</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">type</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"text/javascript"</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">x</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">  console.</span><span style="color: #D2A8FF">log</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"Hello world! :)"</span><span style="color: #C9D1D9">);</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;/</span><span style="color: #7EE787">script</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;/</span><span style="color: #7EE787">code-editor</span><span style="color: #C9D1D9">></span></span></code></pre>
<p>Or for properties:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">&#x3C;</span><span style="color: #7EE787">code-editor</span><span style="color: #C9D1D9"> </span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #79C0FF">code</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"console.log('Hello World');"</span><span style="color: #C9D1D9"> </span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #79C0FF">language</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"javascript"</span></span>
<span class="line"><span style="color: #C9D1D9">  ></span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;/</span><span style="color: #7EE787">code-editor</span><span style="color: #C9D1D9">></span></span></code></pre>
<p>Or both:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">&#x3C;</span><span style="color: #7EE787">code-editor</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">language</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"typescript"</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;</span><span style="color: #7EE787">script</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #FF7B72">function</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">x</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">  console.</span><span style="color: #D2A8FF">log</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"Hello world! :)"</span><span style="color: #C9D1D9">);</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;/</span><span style="color: #7EE787">script</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;/</span><span style="color: #7EE787">code-editor</span><span style="color: #C9D1D9">></span></span></code></pre>
<p>The theme can also be manually set:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">&#x3C;</span><span style="color: #7EE787">code-editor</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">theme</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"vs-light"</span><span style="color: #C9D1D9">> &#x3C;/</span><span style="color: #7EE787">code-editor</span><span style="color: #C9D1D9">></span></span></code></pre>
<h2 id="-5"><a aria-hidden="true" tabindex="-1" href="#-5"><span class="icon icon-link"></span></a>Conclusion</h2>
<p>If you want to learn more about building with Lit you can read the docs <a href="https://lit.dev">here</a>.</p>
<p>The source for this example can be found <a href="https://github.com/rodydavis/lit-code-editor">here</a>.</p>
    </article>
    <aside class="astro-BVZIHDZO">
      <nav class="astro-XVRFUPWN">
  <h2 class="astro-XVRFUPWN">Table of Contents</h2>
  <ul class="astro-XVRFUPWN">
    <li class="astro-XVRFUPWN">
          <a href="#" class="heading-depth-2 astro-XVRFUPWN">
            Prerequisites
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-1" class="heading-depth-2 astro-XVRFUPWN">
            Getting Started
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-2" class="heading-depth-2 astro-XVRFUPWN">
            Template
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-3" class="heading-depth-2 astro-XVRFUPWN">
            Web Component
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-4" class="heading-depth-2 astro-XVRFUPWN">
            Usage
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-5" class="heading-depth-2 astro-XVRFUPWN">
            Conclusion
          </a>
        </li>
  </ul>
</nav>
    </aside>
  </main>
    </main>
    <footer class="astro-SZ7XMLTE">
  <div class="links astro-AUSHCPD5">
  <a class="social-icon astro-AUSHCPD5" href="https://github.com/rodydavis" target="_blank" rel="noopener">
            <img src="/social/github.svg" alt="github" class="astro-AUSHCPD5">
          </a><a class="social-icon astro-AUSHCPD5" href="https://twitter.com/rodydavis" target="_blank" rel="noopener">
            <img src="/social/twitter.svg" alt="twitter" class="astro-AUSHCPD5">
          </a><a class="social-icon astro-AUSHCPD5" href="https://facebook.com/rodydavisjr" target="_blank" rel="noopener">
            <img src="/social/facebook.svg" alt="facebook" class="astro-AUSHCPD5">
          </a><a class="social-icon astro-AUSHCPD5" href="https://instagram.com/rodydavisjr" target="_blank" rel="noopener">
            <img src="/social/instagram.svg" alt="instagram" class="astro-AUSHCPD5">
          </a><a class="social-icon astro-AUSHCPD5" href="https://youtube.com/rodydavis" target="_blank" rel="noopener">
            <img src="/social/youtube.svg" alt="youtube" class="astro-AUSHCPD5">
          </a><a class="social-icon astro-AUSHCPD5" href="https://tiktok.com/@rodydavisjr" target="_blank" rel="noopener">
            <img src="/social/tiktok.svg" alt="tiktok" class="astro-AUSHCPD5">
          </a><a class="social-icon astro-AUSHCPD5" href="https://linkedin.com/in/rodydavis" target="_blank" rel="noopener">
            <img src="/social/linkedin.svg" alt="linkedin" class="astro-AUSHCPD5">
          </a>
</div>

  <div class="copyright astro-SZ7XMLTE">
    &copy; 2023
    Rody Davis. All rights reserved.
  </div>
</footer>
  </body></html>