package templates

templ Index(title string, posts []PostData, allTags []TagData, apps []AppData) {
	@Base(title, IndexContent(posts, allTags, apps))
}

templ IndexContent(posts []PostData, allTags []TagData, apps []AppData) {
	<main class="landing-main">
		<section class="overview">
			<h1>Welcome!</h1>
			<ul class="overview-list">
				<li>🕹 Fascinated by <a href="https://aframe.io/" target="_blank">VR/AR</a></li>
				<li>🤓 Building <a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components" target="_blank">Web Components</a></li>
				<li>🥳 Senior Developer Advocate for <a href="https://firebase.studio" target="_blank">Firebase Studio</a></li>
				<li>💙 Supporting <a href="https://flutter.dev" target="_blank">Dart & Flutter</a></li>
				<li>✨ Supporting <a href="https://ai.google.dev" target="_blank">Gemini & Gemma</a></li>
				<li>🔥 Supporting <a href="https://firebase.com" target="_blank">Firebase</a></li>
				<li>🎧 Podcast "Creative Engineering" <a href="https://podcasts.apple.com/us/podcast/creative-engineering/id1507852833" target="_blank">Apple Podcasts</a>, <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9yb2R5ZGF2aXMuZ2l0aHViLmlvL2NyZWF0aXZlX2VuZ2luZWVyaW5nL2ZlZWQueG1s?ved=2ahUKEwiw5anO0dLqAhU2lZ4KHR3FDtcQ4aUDegQIARAC&hl=en-GB" target="_blank">Google Podcasts</a>, <a href="https://open.spotify.com/show/3UTiK34aDOOSHFpGQ0RglN" target="_blank">Spotify Podcasts</a>, <a href="https://music.amazon.com/podcasts/8884a5cb-a92a-4ba5-a3ef-906ac334386d/Creative-Engineering?ref=dm_wcp_pp_link_pr_s" target="_blank">Amazon Music</a></li>
				<li>📦 Dart/Flutter <a href="https://pub.dev/publishers/rodydavis.com/packages" target="_blank">Packages</a> on <a href="https://pub.dev" target="_blank">pub.dev</a></li>
				<li>🎹 Musician <a href="https://soundcloud.com/theonlysounddr" target="_blank">SoundCloud</a>, <a href="https://music.apple.com/us/artist/rody-davis-s-d/685828381" target="_blank">iTunes</a>, <a href="https://open.spotify.com/artist/5HBkYdhRZn1aOq40T2A7Eg" target="_blank">Spotify</a></li>
			</ul>
		</section>
		<section class="landing-section">
			<a href="/posts">
				<h2>Posts</h2>
			</a>
			<posts-list>
				for _, post := range posts {
					<post-card class="item" title={ post.Title } description={ post.Description } date={ post.Date } link={ "/posts/" + post.Slug }>
						for _, tag := range post.TagsJson {
							<tag-item slot="tags" link={ "/tags/" + tag.ID } name={ tag.Name }></tag-item>
						}
					</post-card>
				}
			</posts-list>
		</section>
		<section class="landing-section">
			<h2>Tags</h2>
			<div class="tags-list">
				for _, tag := range allTags {
					<tag-item link={ "/tags/" + tag.ID } name={ tag.Name }></tag-item>
				}
			</div>
		</section>
		<section class="landing-section">
			<h2>Social</h2>
			<social-list>
				<social-card link="https://github.com/rodydavis" title="GitHub">
					<span slot="icon">
						<svg class="icon" width="38" height="38" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
							<path d="M12 2C6.477 2 2 6.484 2 12.021c0 4.428 2.865 8.184 6.839 9.504.5.092.682-.217.682-.483 0-.237-.009-.868-.014-1.703-2.782.605-3.369-1.342-3.369-1.342-.454-1.157-1.11-1.465-1.11-1.465-.908-.62.069-.608.069-.608 1.004.07 1.532 1.032 1.532 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.339-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.025A9.564 9.564 0 0 1 12 6.844c.85.004 1.705.115 2.504.337 1.909-1.295 2.748-1.025 2.748-1.025.546 1.378.202 2.397.1 2.65.64.7 1.028 1.595 1.028 2.688 0 3.847-2.339 4.695-4.566 4.944.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.749 0 .268.18.579.688.481C19.138 20.2 22 16.447 22 12.021 22 6.484 17.523 2 12 2Z"></path>
						</svg>
					</span>
					GitHub
				</social-card>
				<social-card link="https://twitter.com/rodydavis" title="Twitter">
					<span slot="icon">
						<svg class="icon" width="38" height="38" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
							<path d="M22.46 5.924c-.793.352-1.645.59-2.54.698a4.48 4.48 0 0 0 1.965-2.475 8.94 8.94 0 0 1-2.828 1.082A4.48 4.48 0 0 0 16.11 4c-2.482 0-4.495 2.014-4.495 4.495 0 .352.04.695.116 1.022C7.728 9.37 4.1 7.6 1.67 4.905c-.386.664-.607 1.437-.607 2.262 0 1.56.794 2.936 2.003 3.744-.737-.023-1.43-.226-2.037-.563v.057c0 2.18 1.55 4.002 3.604 4.418-.377.103-.775.158-1.186.158-.29 0-.568-.028-.84-.08.57 1.776 2.22 3.07 4.18 3.105A8.98 8.98 0 0 1 2 19.54a12.68 12.68 0 0 0 6.88 2.017c8.26 0 12.78-6.84 12.78-12.78 0-.195-.004-.39-.013-.583A9.14 9.14 0 0 0 24 4.59a8.98 8.98 0 0 1-2.54.698z"></path>
						</svg>
					</span>
					Twitter
				</social-card>
				<social-card link="https://facebook.com/rodydavisjr" title="Facebook">
					<span slot="icon">
						<svg class="icon" width="38" height="38" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
							<path d="M22.675 0h-21.35C.595 0 0 .592 0 1.326v21.348C0 23.408.595 24 1.325 24h11.495v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.797.143v3.24l-1.918.001c-1.504 0-1.797.715-1.797 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116C23.406 24 24 23.408 24 22.674V1.326C24 .592 23.406 0 22.675 0"></path>
						</svg>
					</span>
					Facebook
				</social-card>
				<social-card link="https://instagram.com/rodydavisjr" title="Instagram">
					<span slot="icon">
						<svg class="icon" width="38" height="38" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
							<path d="M12 2.163c3.204 0 3.584.012 4.85.07 1.366.062 2.633.334 3.608 1.308.974.974 1.246 2.242 1.308 3.608.058 1.266.07 1.646.07 4.85s-.012 3.584-.07 4.85c-.062 1.366-.334 2.633-1.308 3.608-.974.974-2.242 1.246-3.608 1.308-1.266.058-1.646.07-4.85.07s-3.584-.012-4.85-.07c-1.366-.062-2.633-.334-3.608-1.308-.974-.974-1.246-2.242-1.308-3.608C2.175 15.647 2.163 15.267 2.163 12s.012-3.584.07-4.85c.062-1.366.334-2.633 1.308-3.608.974-.974 2.242-1.246 3.608-1.308C8.416 2.175 8.796 2.163 12 2.163zm0-2.163C8.741 0 8.332.013 7.052.072 5.771.131 4.659.425 3.678 1.406c-.98.98-1.274 2.092-1.334 3.374C2.013 8.332 2 8.741 2 12c0 3.259.013 3.668.072 4.948.06 1.282.354 2.394 1.334 3.374.98.98 2.092 1.274 3.374 1.334C8.332 23.987 8.741 24 12 24s3.668-.013 4.948-.072c1.282-.06 2.394-.354 3.374-1.334.98-.98 1.274-2.092 1.334-3.374.059-1.28.072-1.689.072-4.948 0-3.259-.013-3.668-.072-4.948-.06-1.282-.354-2.394-1.334-3.374-.98-.98-2.092-1.274-3.374-1.334C15.668.013 15.259 0 12 0zm0 5.838a6.162 6.162 0 1 0 0 12.324 6.162 6.162 0 0 0 0-12.324zm0 10.162a3.999 3.999 0 1 1 0-7.998 3.999 3.999 0 0 1 0 7.998zm6.406-11.845a1.44 1.44 0 1 0 0 2.881 1.44 1.44 0 0 0 0-2.881z"></path>
						</svg>
					</span>
					Instagram
				</social-card>
				<social-card link="https://linkedin.com/in/rodydavis" title="LinkedIn">
					<span slot="icon">
						<svg class="icon" width="38" height="38" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
							<path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.761 0 5-2.239 5-5v-14c0-2.761-2.239-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm13.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"></path>
						</svg>
					</span>
					LinkedIn
				</social-card>
				<social-card link="https://youtube.com/rodydavis" title="YouTube">
					<span slot="icon">
						<svg class="icon" width="38" height="38" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
							<path d="M23.498 6.186a2.994 2.994 0 0 0-2.107-2.117C19.163 3.5 12 3.5 12 3.5s-7.163 0-9.391.569A2.994 2.994 0 0 0 .502 6.186C0 8.413 0 12 0 12s0 3.587.502 5.814a2.994 2.994 0 0 0 2.107 2.117C4.837 20.5 12 20.5 12 20.5s7.163 0 9.391-.569a2.994 2.994 0 0 0 2.107-2.117C24 15.587 24 12 24 12s0-3.587-.502-5.814zM9.545 15.568V8.432l6.545 3.568-6.545 3.568z"></path>
						</svg>
					</span>
					YouTube
				</social-card>
				<social-card link="https://tiktok.com/@rodydavisjr" title="TikTok">
					<span slot="icon">
						<svg class="icon" width="38" height="38" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
							<path d="M12.75 2v14.25a2.25 2.25 0 1 1-2.25-2.25h.75V12h-.75a3.75 3.75 0 1 0 3.75 3.75V8.25c.69.42 1.49.75 2.25.75V7.5c-.97 0-2.25-.78-2.25-2.25V2h-1.5z"></path>
						</svg>
					</span>
					TikTok
				</social-card>
				<social-card link="https://bsky.app/profile/rodydavis.com" title="Bluesky">
					<span slot="icon">
						<svg width="38" height="38" viewBox="0 0 600 530" version="1.1" xmlns="http://www.w3.org/2000/svg" class="size-4">
							<path d="m135.72 44.03c66.496 49.921 138.02 151.14 164.28 205.46 26.262-54.316 97.782-155.54 164.28-205.46 47.98-36.021 125.72-63.892 125.72 24.795 0 17.712-10.155 148.79-16.111 170.07-20.703 73.984-96.144 92.854-163.25 81.433 117.3 19.964 147.14 86.092 82.697 152.22-122.39 125.59-175.91-31.511-189.63-71.766-2.514-7.3797-3.6904-10.832-3.7077-7.8964-0.0174-2.9357-1.1937 0.51669-3.7077 7.8964-13.714 40.255-67.233 197.36-189.63 71.766-64.444-66.128-34.605-132.26 82.697-152.22-67.108 11.421-142.55-7.4491-163.25-81.433-5.9562-21.282-16.111-152.36-16.111-170.07 0-88.687 77.742-60.816 125.72-24.795z" fill="currentColor"></path>
						</svg>
					</span>
					Bluesky
				</social-card>
			</social-list>
		</section>
	</main>
	@IndexStyles()
	<script type="module" src="/js/components/tag-item.js"></script>
	<script type="module" src="/js/components/posts-list.js"></script>
	<script type="module" src="/js/components/post-card.js"></script>
	<script type="module" src="/js/components/apps-list.js"></script>
	<script type="module" src="/js/components/app-tile.js"></script>
	<script type="module" src="/js/components/social-list.js"></script>
	<script type="module" src="/js/components/social-card.js"></script>
}

templ IndexStyles() {
	<style>
		.landing-main {
			max-width: 1200px;
			margin: 0 auto;
			padding: 2rem 1rem;
		}
		.overview-list {
			list-style: none;
			padding: 0;
			margin: 0 0 2rem 0;
			font-size: 1.1em;
		}
		.overview-list li {
			margin-bottom: 0.5em;
		}
		.landing-section {
			margin-bottom: 2.5rem;
		}
		.apps-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
			gap: 1.5rem;
			margin-top: 1rem;
		}
		.app-tile {
			background: var(--template-surface-dim-background);
			border-radius: 20px;
			overflow: hidden;
			box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-end;
			transition: transform 0.12s, box-shadow 0.12s;
			min-height: unset;
			height: auto;
			padding: 0.7rem 0.5rem 0.7rem 0.5rem;
			position: relative;
		}
		.app-tile a {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-end;
			width: 100%;
			height: 100%;
			text-decoration: none;
		}
		.app-tile img {
			width: 80px;
			height: 80px;
			border-radius: 18px;
			object-fit: contain;
			background: #fff;
			box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
			margin-bottom: 0.7rem;
			margin-top: auto;
			display: block;
		}
		.app-info {
			width: 100%;
			text-align: center;
			margin-top: auto;
			margin-bottom: 0.2em;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-end;
		}
		.app-info h3 {
			margin: 0.5rem 0 0 0;
			font-size: 1.08em;
			color: var(--app-footer-heading-color, var(--app-footer-text));
			width: 100%;
			text-align: center;
		}
		.landing-section h2,
		.overview h1 {
			margin-bottom: 1.2em;
		}
		.social-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
			gap: 1.2rem;
			margin-top: 1rem;
		}
		.social-tile {
			background: var(--template-surface-dim-background);
			border-radius: 16px;
			box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-end;
			padding: 0.7rem 0.5rem 0.7rem 0.5rem;
			min-height: unset;
			height: auto;
			text-decoration: none;
			color: var(--app-footer-link-text, #555);
			transition: transform 0.12s, box-shadow 0.12s, background 0.12s;
		}
		.social-tile:hover {
			transform: translateY(-3px) scale(1.04);
			box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
			background: var(--app-footer-link-hover-text, #f0f0f0);
		}
		.social-tile img,
		.social-tile svg {
			width: 38px;
			height: 38px;
			margin-bottom: 0.5rem;
			margin-top: auto;
			display: block;
		}
		.social-tile span {
			font-size: 1em;
			margin-top: 0.2em;
			text-align: center;
			color: var(--app-footer-heading-color, var(--app-footer-text));
		}
		.tags-list {
			display: flex;
			flex-wrap: wrap;
			gap: 0.5em 0.7em;
			margin-bottom: 1em;
		}
		.tags-list tag-item {
			margin: 0.2em 0.3em;
		}
		@media (max-width: 768px) {
			.posts-list,
			.apps-list {
				flex-direction: column;
				gap: 1rem;
			}
			.app-card {
				width: 100%;
				height: auto;
				min-height: 120px;
			}
			.apps-grid {
				grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
				gap: 1rem;
			}
			.app-tile {
				min-height: unset;
				height: auto;
				padding: 0.5rem 0.2rem 0.5rem 0.2rem;
			}
			.app-tile img {
				width: 60px;
				height: 60px;
			}
			.social-grid {
				grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
				gap: 0.7rem;
			}
			.social-tile {
				min-height: unset;
				height: auto;
				padding: 0.5rem 0.2rem 0.5rem 0.2rem;
			}
			.social-tile img,
			.social-tile svg {
				width: 28px;
				height: 28px;
			}
		}
	</style>
}
