<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<meta name="generator" content="Astro v2.0.4">

<!-- Canonical URL -->
<link rel="canonical" href="https://rodydavis.com/posts/deep-linking-flutter-web/">

<!-- Primary Meta Tags -->
<title>Deep Linking for Flutter Web</title>
<meta name="title" content="Deep Linking for Flutter Web">
<meta name="description">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://rodydavis.com/posts/deep-linking-flutter-web/">
<meta property="og:title" content="Deep Linking for Flutter Web">
<meta property="og:description">
<meta property="og:image" content="https://rodydavis.com/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://rodydavis.com/posts/deep-linking-flutter-web/">
<meta property="twitter:title" content="Deep Linking for Flutter Web">
<meta property="twitter:description">
<meta property="twitter:image" content="https://rodydavis.com/placeholder-social.jpg">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQNPVBL9DR"></script>

  <link rel="stylesheet" href="/_astro/_...slug_.803002c9.css" />
<link rel="stylesheet" href="/_astro/_...slug_.37695600.css" /><script type="module" src="/_astro/hoisted.523c151d.js"></script></head>

  <body class="markdown-body">
    <header class="astro-3EF6KSR2">
  <span id="title" class="astro-3EF6KSR2">
    <a href="/" class="astro-3EF6KSR2">Rody Davis</a>
  </span>
  <nav id="navigation" class="astro-3EF6KSR2">
    <a href="/search?tags=app" class="astro-3EF6KSR2 astro-EIMMU3LG" style="display:flex;flex-direction:row;align-items:center">
  
  <div class="astro-EIMMU3LG"> Apps</div>
</a><a href="/search?tags=posts" class="astro-3EF6KSR2 astro-EIMMU3LG" style="display:flex;flex-direction:row;align-items:center">
  
  <div class="astro-EIMMU3LG"> Blog</div>
</a><a href="/talks" class="astro-3EF6KSR2 astro-EIMMU3LG" style="display:flex;flex-direction:row;align-items:center">
  
  <div class="astro-EIMMU3LG"> Talks</div>
</a><a href="/about" class="astro-3EF6KSR2 astro-EIMMU3LG" style="display:flex;flex-direction:row;align-items:center">
  
  <div class="astro-EIMMU3LG"> About</div>
</a>
  </nav>
</header>
    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).idle=t=>{const e=async()=>{await(await t())()};"requestIdleCallback"in window?window.requestIdleCallback(e):setTimeout(e,200)},window.dispatchEvent(new Event("astro:idle"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><article class="markdown-body astro-BVZIHDZO">
    <div class="header astro-BVZIHDZO">
      <h1 class="title astro-BVZIHDZO">Deep Linking for Flutter Web</h1>
      <time class="astro-BVZIHDZO">March 11, 2020</time>
      
      <div class="tags astro-BVZIHDZO">
        <astro-island uid="Z13Ahbp" component-url="/_astro/TagChip.aa70bafd.js" component-export="default" renderer-url="/_astro/client.15ddb572.js" props="{&quot;tag&quot;:[0,&quot;posts&quot;],&quot;active&quot;:[0,false],&quot;onClick&quot;:[0,null],&quot;class&quot;:[0,&quot;astro-BVZIHDZO&quot;]}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;TagChip&quot;,&quot;value&quot;:true}" await-children=""><div style="padding: 0.25rem 0.5rem; border-radius: 0.25rem; background-color: var(--tag-background); color: var(--tag-color); cursor: pointer; white-space: nowrap; display: flex; flex-direction: row; align-items: center; gap: 0.25rem;">posts</div></astro-island><astro-island uid="2iAH0o" component-url="/_astro/TagChip.aa70bafd.js" component-export="default" renderer-url="/_astro/client.15ddb572.js" props="{&quot;tag&quot;:[0,&quot;flutter&quot;],&quot;active&quot;:[0,false],&quot;onClick&quot;:[0,null],&quot;class&quot;:[0,&quot;astro-BVZIHDZO&quot;]}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;TagChip&quot;,&quot;value&quot;:true}" await-children=""><div style="padding: 0.25rem 0.5rem; border-radius: 0.25rem; background-color: var(--tag-background); color: var(--tag-color); cursor: pointer; white-space: nowrap; display: flex; flex-direction: row; align-items: center; gap: 0.25rem;">flutter</div></astro-island><astro-island uid="ZdX9iC" component-url="/_astro/TagChip.aa70bafd.js" component-export="default" renderer-url="/_astro/client.15ddb572.js" props="{&quot;tag&quot;:[0,&quot;web&quot;],&quot;active&quot;:[0,false],&quot;onClick&quot;:[0,null],&quot;class&quot;:[0,&quot;astro-BVZIHDZO&quot;]}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;TagChip&quot;,&quot;value&quot;:true}" await-children=""><div style="padding: 0.25rem 0.5rem; border-radius: 0.25rem; background-color: var(--tag-background); color: var(--tag-color); cursor: pointer; white-space: nowrap; display: flex; flex-direction: row; align-items: center; gap: 0.25rem;">web</div></astro-island>
      </div>
      <div class="headings astro-BVZIHDZO">
            <details class="astro-XVRFUPWN">
  <summary class="astro-XVRFUPWN">Table of Contents</summary>
  <ul class="astro-XVRFUPWN">
    <li class="astro-XVRFUPWN">
          <a href="#" class="heading-depth-2 astro-XVRFUPWN">
            Setup
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-1" class="heading-depth-2 astro-XVRFUPWN">
            Step 1
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-2" class="heading-depth-2 astro-XVRFUPWN">
            Step 2
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-3" class="heading-depth-2 astro-XVRFUPWN">
            Step 3
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-4" class="heading-depth-2 astro-XVRFUPWN">
            Step 4
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-5" class="heading-depth-2 astro-XVRFUPWN">
            Step 5
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-6" class="heading-depth-2 astro-XVRFUPWN">
            Step 6
          </a>
        </li><li class="astro-XVRFUPWN">
          <a href="#-7" class="heading-depth-2 astro-XVRFUPWN">
            Conclusion
          </a>
        </li>
  </ul>
</details>
          </div>
    </div>
    <p>In this article I will show you how to have proper URL navigation for your application. Open links to specific pages, protected routes and custom transitions.</p>
<p>There is a online demo here:</p>
<p><a href="https://rodydavis.github.io/flutter_deep_linking/">https://rodydavis.github.io/flutter_deep_linking/</a></p>
<p>Here is the source code:</p>
<p><a href="https://github.com/rodydavis/flutter_deep_linking">https://github.com/rodydavis/flutter_deep_linking</a></p>
<h2 id=""><a aria-hidden="true" tabindex="-1" href="#"><span class="icon icon-link"></span></a>Setup</h2>
<ul>
<li>
<p>Create a new flutter project called “flutter_deep_linking”</p>
</li>
<li>
<p>Open that folder up in VSCode</p>
</li>
<li>
<p>Update your “pubspec.yaml” with the following:</p>
</li>
</ul>
<p><img src="/attachments/deep-linking_0.webp" alt=""></p>
<h2 id="-1"><a aria-hidden="true" tabindex="-1" href="#-1"><span class="icon icon-link"></span></a>Step 1</h2>
<ul>
<li>Create a file at “lib/ui/home/screen.dart” and add the following:</li>
</ul>
<p><img src="/attachments/deep-linking_1.webp" alt=""></p>
<ul>
<li>Update your “lib/main.dart” with the following:</li>
</ul>
<p><img src="/attachments/deep-linking_2.webp" alt=""></p>
<ul>
<li>Run your application and you should see the following:</li>
</ul>
<p><img src="/attachments/deep-linking_3.webp" alt=""></p>
<h2 id="-2"><a aria-hidden="true" tabindex="-1" href="#-2"><span class="icon icon-link"></span></a>Step 2</h2>
<p>Now we need to grab the url the user enters into the address bar.</p>
<ul>
<li>
<p>Create a folder at this location “lib/plugins/navigator”</p>
</li>
<li>
<p>Create a file inside named: “web.dart” with the following:</p>
</li>
</ul>
<p><img src="/attachments/deep-linking_4.webp" alt=""></p>
<ul>
<li>Create a file inside named: “unsupported.dart” with the following:</li>
</ul>
<p><img src="/attachments/deep-linking_5.webp" alt=""></p>
<ul>
<li>Create a file inside named: “navigator.dart” with the following:</li>
</ul>
<p><img src="/attachments/deep-linking_6.webp" alt=""></p>
<ul>
<li>Now go back to your “lib/main.dart” file and add the navigator:</li>
</ul>
<p><img src="/attachments/deep-linking_7.webp" alt=""></p>
<blockquote>
<p>It’s important to import the navigator as shown as this will have the conditional import for web compiling.</p>
</blockquote>
<ul>
<li>If you run the app now nothing should change.</li>
</ul>
<h2 id="-3"><a aria-hidden="true" tabindex="-1" href="#-3"><span class="icon icon-link"></span></a>Step 3</h2>
<p>Now let’s add the proper routing.</p>
<ul>
<li>Create a new file “lib/ui/router.dart” and add the following:</li>
</ul>
<p><img src="/attachments/deep-linking_8.webp" alt=""></p>
<ul>
<li>Also update “lib/main.dart” with the following:</li>
</ul>
<p><img src="/attachments/deep-linking_9.webp" alt=""></p>
<blockquote>
<p>Notice how we removed the “home” field for MaterialApp. This is because the router will handle everything. By default we will go home on “/”</p>
</blockquote>
<h2 id="-4"><a aria-hidden="true" tabindex="-1" href="#-4"><span class="icon icon-link"></span></a>Step 4</h2>
<p>Now let’s add multiple screens to put this to the test! Add the following folders and files.</p>
<ul>
<li>Create a file “lib/ui/account/screen.dart” and add the following:</li>
</ul>
<p><img src="/attachments/deep-linking_10.webp" alt=""></p>
<ul>
<li>Create a file “lib/ui/settings/screen.dart” and add the following:</li>
</ul>
<p><img src="/attachments/deep-linking_11.webp" alt=""></p>
<ul>
<li>Create a file “lib/ui/about/screen.dart” and add the following:</li>
</ul>
<p><img src="/attachments/deep-linking_12.webp" alt=""></p>
<ul>
<li>Add the following to “lib/ui/router.dart”:</li>
</ul>
<p><img src="/attachments/deep-linking_13.webp" alt=""></p>
<ul>
<li>Now when you navigate to /about, /account and /settings you will go to the new pages!</li>
</ul>
<p><img src="/attachments/deep-linking_14.webp" alt=""></p>
<h2 id="-5"><a aria-hidden="true" tabindex="-1" href="#-5"><span class="icon icon-link"></span></a>Step 5</h2>
<p>Now let’s tie into the browser navigation buttons! Update “lib/ui/home/screen.dart” with the following:</p>
<p><img src="/attachments/deep-linking_15.webp" alt=""></p>
<ul>
<li>Now when you run the application and click on the settings icon it will launch the new screen as expected. But if you click your browsers back button it will go back to the home screen!</li>
</ul>
<p><img src="/attachments/deep-linking_16.webp" alt=""></p>
<p><img src="/attachments/deep-linking_17.webp" alt=""></p>
<h2 id="-6"><a aria-hidden="true" tabindex="-1" href="#-6"><span class="icon icon-link"></span></a>Step 6</h2>
<p>These urls are great but what if you want to pass data such as an ID that is not known ahead of time? No worries!</p>
<ul>
<li>Update “lib/ui/account/screen.dart” with the following:</li>
</ul>
<p><img src="/attachments/deep-linking_18.webp" alt=""></p>
<ul>
<li>Let’s update our “lib/ui/router.dart” with the following:</li>
</ul>
<p><img src="/attachments/deep-linking_19.webp" alt=""></p>
<ul>
<li>Now when you run your application and navigate to “/account/40” you will see the following:</li>
</ul>
<p><img src="/attachments/deep-linking_20.webp" alt=""></p>
<h2 id="-7"><a aria-hidden="true" tabindex="-1" href="#-7"><span class="icon icon-link"></span></a>Conclusion</h2>
<p>Dynamic routes work great for Flutter web, you just need to know what to tweak! This package uses a forked version of fluro for some fixes I added but once the PRs is merged you can just use the regular package. Let me know what you think below and if there is a better way I am not seeing!</p>
<p>Here is the final code: <a href="https://github.com/rodydavis/flutter_deep_linking">https://github.com/rodydavis/flutter_deep_linking</a></p>
  </article>
    <footer class="astro-SZ7XMLTE">
  <div class="links astro-AUSHCPD5">
  <a id="social-icon" href="https://github.com/rodydavis" target="_blank" rel="noopener" class="astro-AUSHCPD5">
            <img src="/social/github.svg" alt="github" class="astro-AUSHCPD5">
          </a><a id="social-icon" href="https://twitter.com/rodydavis" target="_blank" rel="noopener" class="astro-AUSHCPD5">
            <img src="/social/twitter.svg" alt="twitter" class="astro-AUSHCPD5">
          </a><a id="social-icon" href="https://facebook.com/rodydavisjr" target="_blank" rel="noopener" class="astro-AUSHCPD5">
            <img src="/social/facebook.svg" alt="facebook" class="astro-AUSHCPD5">
          </a><a id="social-icon" href="https://instagram.com/rodydavisjr" target="_blank" rel="noopener" class="astro-AUSHCPD5">
            <img src="/social/instagram.svg" alt="instagram" class="astro-AUSHCPD5">
          </a><a id="social-icon" href="https://youtube.com/rodydavis" target="_blank" rel="noopener" class="astro-AUSHCPD5">
            <img src="/social/youtube.svg" alt="youtube" class="astro-AUSHCPD5">
          </a><a id="social-icon" href="https://tiktok.com/@rodydavisjr" target="_blank" rel="noopener" class="astro-AUSHCPD5">
            <img src="/social/tiktok.svg" alt="tiktok" class="astro-AUSHCPD5">
          </a><a id="social-icon" href="https://linkedin.com/in/rodydavis" target="_blank" rel="noopener" class="astro-AUSHCPD5">
            <img src="/social/linkedin.svg" alt="linkedin" class="astro-AUSHCPD5">
          </a>
</div>

  <div class="copyright astro-SZ7XMLTE">
    &copy; 2024
    Rody Davis. All rights reserved.
  </div>
</footer>
  </body></html>



